1. <a href="https://movie.douban.com/subject/1292052/">《肖申克的救赎 / The Shawshank Redemption / 月黑高飞(港) / 刺激1995(台)》</a>， 标签: 生活 希望
5星: 看了七八遍的电影了，任何时候都充满希望(2013-02-22)


2. <a href="https://movie.douban.com/subject/1292274/">《幸福终点站 / The Terminal / 机场客运站(港) / 航站情缘(台)》</a>， 标签: 学习 单纯 认真
5星: 老师，如果你也看过这部电影，你就不会说我死板了吧(2013-02-22)


3. <a href="https://movie.douban.com/subject/1849031/">《当幸福来敲门 / The Pursuit of Happyness / 寻找快乐的故事(港) / 追求快乐》</a>， 标签: 奋斗
4星: 有点虚构，但主人公奋斗的过程给我们以激励(2013-02-22)


4. <a href="https://movie.douban.com/subject/1292000/">《搏击俱乐部 / Fight Club / 搏击会(港) / 斗阵俱乐部(台)》</a>， 标签: 自我
5星: 真相不到99年拍的这么好的电影，找到自己，战胜自己，为自己而活(2013-02-22)


5. <a href="https://movie.douban.com/subject/1292720/">《阿甘正传 / Forrest Gump / 福雷斯特·冈普》</a>， 标签: 励志 成长 单纯 快乐
5星: 单纯的阿甘 ，这类人有自己生活的小道理 。在我们看来 这类人有些白痴。但上帝 ，会眷顾善良之人 。  尽人事 ，听天命。(2013-02-23)


6. <a href="https://movie.douban.com/subject/3793023/">《三傻大闹宝莱坞 / 3 Idiots / 三个傻瓜(台) / 作死不离3兄弟(港)》</a>， 标签: 搞笑 励志
5星: 好久以前看的电影 ，数学老师推荐看的。很感人，有好几次想哭。在国内应试教育这种环境，真该想想兰乔的生活方式。坚持自己，追求真理，不妥协，不向生活中的不公平低头。  吾爱吾师   吾更爱真理(2013-02-23)


7. <a href="https://movie.douban.com/subject/10574622/">《人再囧途之泰囧 / 泰囧 / 人在囧途2》</a>， 标签: 喜剧 中国
4星: 在天朝算好片了，不喜欢王宝强，黄勃也不搞笑(2013-02-23)


8. <a href="https://movie.douban.com/subject/4067152/">《行尸走肉 第一季 / The Walking Dead Season 1 / 阴尸路(台) / 行尸(港)》</a>， 标签: 思考人生 恐怖
5星: 目前三级中拍的最好的一季，2季太慢，3季复杂。1季传达的哲学思考很好，我们为什么还要活着？(2013-02-23)


9. <a href="https://movie.douban.com/subject/6517608/">《行尸走肉 第二季 / The Walking Dead Season 2 / 阴尸路 第2季(台)》</a>， 标签: 恐怖 美剧
4星: 找索非亚那一块让哥蛋疼了，真能拖，整整8集，败笔(2013-02-23)


10. <a href="https://movie.douban.com/subject/10545971/">《行尸走肉 第三季 / The Walking Dead Season 3 / 阴尸路 第3季(台)》</a>， 标签: 恐怖 美剧
4星: 剧情越来越复杂，感觉进度太慢(2013-02-23)


11. <a href="https://movie.douban.com/subject/1292001/">《海上钢琴师 / La leggenda del pianista sull'oceano / 声光伴我飞(港) / 一九零零的传奇》</a>， 标签: 天才
4星: 喜欢天才，但说实话有点没大看懂……1900的想法就像在1q84中的，特殊，又深奥，他有他自己的世界，要是一个人成了天才，你就别指望他还正常，对吗？(2013-02-23)


12. <a href="https://movie.douban.com/subject/1291841/">《教父 / The Godfather / Mario Puzo's The Godfather》</a>， 标签: 黑帮
4星: 有些事自己确实没有想到，好片！能交给我们一些处事的方式(2013-02-23)


13. <a href="https://movie.douban.com/subject/3541415/">《盗梦空间 / Inception / 潜行凶间(港) / 全面启动(台)》</a>， 标签: 剧情 没思想
4星: 就是讲述了一个犯罪的过程，纯科幻，没思想没表达，想法很好，到不得不说，有些地方说不通(2013-02-23)


14. <a href="https://movie.douban.com/subject/1291583/">《天空之城 / 天空の城ラピュタ / Tenkû no shiro Rapyuta / Laputa: Castle in the Sky》</a>， 标签: 小清新 慢慢懂
4星: 看了很舒服(2013-02-23)


15. <a href="https://movie.douban.com/subject/2129039/">《飞屋环游记 / Up / 冲天救兵(港) / 天外奇迹(台)》</a>， 标签: 放轻松 美好
4星: 很轻松很欢乐的一部动画(2013-02-23)


16. <a href="https://movie.douban.com/subject/3742360/">《让子弹飞 / 让子弹飞一会儿 / 火烧云》</a>， 标签: 搞笑 人心叵测
5星: 很复杂，很直白，这些争斗就像三国杀。我说，这是我他妈看过最好的国产片儿，(2013-02-23)


17. <a href="https://movie.douban.com/subject/1652587/">《阿凡达 / Avatar / 天神下凡 / 化身》</a>， 标签: 科幻 空洞
2星: 没什么说的，纯视觉享受而已(2013-02-23)


18. <a href="https://movie.douban.com/subject/1292343/">《蝴蝶效应 / The Butterfly Effect / 蝴蝶效应》</a>， 标签: 剧情 科幻
5星: 我们现在这样子，就是最好的(2013-02-23)


19. <a href="https://movie.douban.com/subject/1308807/">《哈尔的移动城堡 / ハウルの動く城 / 呼啸山城 / 霍尔的移动城堡》</a>， 标签: 很舒服
4星: 看了很舒服的动画片(2013-02-23)


20. <a href="https://movie.douban.com/subject/2209573/">《贫民窟的百万富翁 / Slumdog Millionaire / 贫民百万富翁(台) / 一百万零一夜(港)》</a>， 标签: 剧情 人生
3星: 我也幻想过，会有一次考试，考的都死我偶然都记住的东西，结果得了满分。当然，没实现过。这片不具有普适应，他是怎么拿到奥斯卡的？(2013-02-23)


21. <a href="https://movie.douban.com/subject/1292728/">《勇闯夺命岛 / The Rock / 石破天惊 / 绝地任务》</a>， 标签: 特种部队
2星: 视觉盛宴，看的挺爽，脑残剧情(2013-02-23)


22. <a href="https://movie.douban.com/subject/1298070/">《加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl / 加勒比海盗1：黑珍珠号的诅咒 / 神鬼奇航：鬼盗船魔咒(台)》</a>， 标签: 剧情 搞笑
4星: 喜欢杰克船长！(2013-02-23)


23. <a href="https://movie.douban.com/subject/4920528/">《那些年，我们一起追的女孩 / 那些年，我們一起追的女孩 / You Are the Apple of My Eye》</a>， 标签: 青春
2星: 感觉挺矫情的(2013-02-23)


24. <a href="https://movie.douban.com/subject/1293929/">《廊桥遗梦 / The Bridges of Madison County / 麦迪逊之桥(港/台)》</a>， 
4星: 无评论(2013-02-23)


25. <a href="https://movie.douban.com/subject/1295038/">《哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone / 哈利波特1：神秘的魔法石(港/台) / 哈1》</a>， 标签: 童年
4星: 大爱哈利波特(2013-02-23)


26. <a href="https://movie.douban.com/subject/2132930/">《速度与激情4 / Fast & Furious / 赛车风云 / 狂野时速4》</a>， 标签: 空洞
2星: 这种片一向没什么思想，空洞(2013-02-23)


27. <a href="https://movie.douban.com/subject/2268359/">《暮光之城 / Twilight / 暮色 / 吸血新世纪(港)》</a>， 标签: 爱情 吸血鬼
3星: 每高潮，爱德华太装逼(2013-02-23)


28. <a href="https://movie.douban.com/subject/3289086/">《暮光之城3：月食 / The Twilight Saga: Eclipse / 吸血新世纪3：月蚀传奇(港) / 暮光之城：蚀(台)》</a>， 标签: 吸血鬼 爱情
2星: 装逼……没内涵(2013-02-23)


29. <a href="https://movie.douban.com/subject/1462631/">《最后的假期 / Last Holiday / 终极假期》</a>， 标签: 热爱生活
4星: 偶然在中央6看到的，现在觉得不怎么样，但当时被感动的稀里糊涂，活出自己(2013-02-23)


30. <a href="https://movie.douban.com/subject/3443393/">《百夫长 / Centurion / 世纪战魂 / 百夫长》</a>， 标签: 硬汉 真男人
4星: 男人就应该这样(2013-02-23)


31. <a href="https://movie.douban.com/subject/3114109/">《暴力街区13：终极 / Banlieue 13 - Ultimatum / B13-u / Banlieue 13 Ultimatum》</a>， 标签: 空洞
1星: 比第一部差远了(2013-02-23)


32. <a href="https://movie.douban.com/subject/1292326/">《暴力街区 / Banlieue 13 / 暴力特区(台) / B13区》</a>， 标签: 硬汉
3星: 看的时候我还男主角好帅很小，觉得(2013-02-23)


33. <a href="https://movie.douban.com/subject/1578509/">《蝴蝶效应2 / The Butterfly Effect 2 / El efecto mariposa 2》</a>， 标签: 科幻
2星: 比第一部差的远呢(2013-02-23)


34. <a href="https://movie.douban.com/subject/1761854/">《高三 / Senior Year》</a>， 标签: 垃圾
1星: 无评论(2013-02-23)


35. <a href="https://movie.douban.com/subject/4821046/">《关云长 / 迷失的刀郎(豆友译名) / The Lost Bladesman》</a>， 标签: 三国
2星: 大爱三国，不过这片儿……呵呵……(2013-02-23)


36. <a href="https://movie.douban.com/subject/3649049/">《金陵十三钗 / The Flowers Of War》</a>， 标签: 历史
1星: 就这想奥斯卡？呵呵，洗洗睡吧(2013-02-23)


37. <a href="https://movie.douban.com/subject/1308779/">《后天 / The Day After Tomorrow / 明日之后 / 末日浩劫》</a>， 标签: 科幻 恐怖 环境
3星: 好多bug哦(2013-02-23)


38. <a href="https://movie.douban.com/subject/3005875/">《2012 / 2012末日预言(港) / 2012世界末日》</a>， 标签: 科幻 恐怖 环境
4星: 很好(2013-02-23)


39. <a href="https://movie.douban.com/subject/1482077/">《灵魂战车 / Ghost Rider / 恶灵骑士 / 幽灵骑士》</a>， 标签: 幻想
3星: 挺酷的，不过有事没有内涵的空洞电影(2013-02-23)


40. <a href="https://movie.douban.com/subject/3077408/">《灵魂战车2：复仇时刻 / Ghost Rider: Spirit of Vengeance / 幽灵车神3D(港) / 3D恶灵战警:复仇时刻(台)》</a>， 标签: 幻想
3星: 额，还没看完，有空重看(2013-02-23)


41. <a href="https://movie.douban.com/subject/3017651/">《女巫季节 / Season of the Witch / 魔女神兵(台) / 末日魔咒(港)》</a>， 标签: 幻想
1星: 这剧情，这画面，这内容，呵呵……(2013-02-23)


42. <a href="https://movie.douban.com/subject/1308762/">《借刀杀人 / Collateral / 同行杀机 / 落日杀神》</a>， 标签: 面对自己
4星: 很好的片子，教你面对自己(2013-02-23)


43. <a href="https://movie.douban.com/subject/2037833/">《地心历险记 / Journey to the Center of the Earth / 地心冒险 / 地心游记》</a>， 标签: 科幻
3星: 想法不错(2013-02-23)


44. <a href="https://movie.douban.com/subject/1300092/">《地心抢险记 / The Core / 地心末日 / 地心浩劫》</a>， 标签: 科幻
3星: 地球停转，想法不错(2013-02-23)


45. <a href="https://movie.douban.com/subject/1309103/">《神奇四侠 / Fantastic Four / 惊奇4超人 / 神奇4侠》</a>， 标签: 科幻
1星: 好幼稚哦(2013-02-23)


46. <a href="https://movie.douban.com/subject/1306612/">《蜘蛛侠 / Spider-Man / 蜘蛛侠 / 蜘蛛人》</a>， 标签: 科幻 美国英雄
3星: 典型的美国英雄(2013-02-23)


47. <a href="https://movie.douban.com/subject/1295250/">《X战警 / X-Men / 变种特攻 / X战警》</a>， 标签: 科幻
3星: 只能说还中(2013-02-23)


48. <a href="https://movie.douban.com/subject/1291843/">《黑客帝国 / The Matrix / 廿二世纪杀人网络(港) / 骇客任务(台)》</a>， 
5星: 无评论(2013-03-09)


49. <a href="https://movie.douban.com/subject/3450649/">《短片2012 / 2012》</a>， 标签: 科幻 世界末日 灾难
-星: 看的时候挺震撼的(2013-03-09)


50. <a href="https://movie.douban.com/subject/1410556/">《终结者2018 / Terminator Salvation / 未来战士2018(港) / 魔鬼终结者：未来救赎(台)》</a>， 标签: 科幻 大片
4星: 效果很好，但剧情有些突兀，偏脑残。值得肯定的是，不像速度与激情那样有特效没内容。很有思考价值，回答了“人与机器的不同这个问题”(2013-04-30)


51. <a href="https://movie.douban.com/subject/1291586/">《海底总动员 / Finding Nemo / 海底奇兵 / 寻找尼莫》</a>， 标签: 动画 休闲
4星: 很好玩的电影，有很多积极向上的因素，像团结，坚持，互助友爱(2013-04-30)


52. <a href="https://movie.douban.com/subject/1293050/">《永不妥协 / Erin Brockovich / 伊人当自强(港) / 埃琳·布罗克维奇》</a>， 标签: 奋斗
5星: 无评论(2013-06-11)


53. <a href="https://movie.douban.com/subject/1292849/">《拯救大兵瑞恩 / Saving Private Ryan / 雷霆救兵(港) / 抢救雷恩大兵(台)》</a>， 标签: 反战 军人
5星: 我喜欢里面那个狙击手(2013-06-11)


54. <a href="https://movie.douban.com/subject/3718323/">《韩赛尔与格蕾特：女巫猎人 / Hansel and Gretel: Witch Hunters / 格林双侠：猎巫世纪(港) / 女巫猎人(台)》</a>， 标签: 特效 动作
1星: 无评论(2013-06-12)


55. <a href="https://movie.douban.com/subject/1295644/">《这个杀手不太冷 / Léon / 杀手莱昂 / 终极追杀令(台)》</a>， 标签: 剧情片
4星: 无评论(2013-08-01)


56. <a href="https://movie.douban.com/subject/1929463/">《少年派的奇幻漂流 / Life of Pi / 少年Pi的奇幻漂流 / 漂流少年Pi》</a>， 标签: 人性 文艺 成长
4星: 一开始还以为是少年派 的 奇幻漂流，后来才发现，是少年――派  的奇幻漂流。呵呵， 可能我对宗教问题还不是很敏感，对这部电影感触不深。故事挺好，派对宗教的执着让人感动。(2013-08-09)


57. <a href="https://movie.douban.com/subject/11529526/">《中国合伙人 / 海阔天空(台) / 三个中国先生》</a>， 标签: 友情 成长 励志 青春 梦想 创业 剧情
5星: 不错的电影，最后成东青在会议室里说的那一段话，感动死我了！中国的学生在考试方面的确有“特长“但吃的苦也多。 这种教育制度值得我们反思。另外，我们要靠自己的人格赢得真正的尊严。
另外，有抄袭《社交网络》之嫌(2013-08-09)


58. <a href="https://movie.douban.com/subject/3016187/">《权力的游戏 第一季 / Game of Thrones Season 1 / 冰与火之歌：权力的游戏 第一季 / 王座游戏 第一季》</a>， 标签: 魔幻 奇幻 史诗 美剧
4星: 喜欢类似中世纪那段时间的故事。我看过书，看书的时候脑子想到的画面，跟看到的剧  一模一样。(2013-08-09)


59. <a href="https://movie.douban.com/subject/6558062/">《权力的游戏 第二季 / Game of Thrones Season 2 / 冰与火之歌：权力的游戏 第二季 / 王座游戏 第二季》</a>， 标签: 魔幻 奇幻 HBO 美剧
4星: 没有第一部让人尽兴，剧情有些敷衍，跑的太快，我再看看书去。(2013-08-09)


60. <a href="https://movie.douban.com/subject/10574468/">《北京遇上西雅图 / 美丽有缘 / 情定西雅图》</a>， 标签: 浪漫 爱情 温情
3星: 男主跟《永不妥协》里面的哈雷男有不可思议相同的地方。好男人。
顺带鄙视肤浅没出息的女生。。。(2013-08-09)


61. <a href="https://movie.douban.com/subject/3227410/">《加勒比海盗4：惊涛怪浪 / Pirates of the Caribbean: On Stranger Tides / 加勒比海盗：魔盗狂潮(港) / 加勒比海盗 神鬼奇航：幽灵海(台)》</a>， 标签: 海盗 美国 奇幻 冒险
3星: 前期做的一般，不够惊喜。比如马车夫把杰克卖了啥的那些，很容易就猜到了。比起前几部，很一般(2013-08-18)


62. <a href="https://movie.douban.com/subject/3011051/">《恐怖游轮 / Triangle / 汪洋血迷宮(台) / 轮回三角》</a>， 标签: 魔幻 悬疑 惊悚
4星: 很费脑力的电影(2013-08-26)


63. <a href="https://movie.douban.com/subject/3642843/">《星际迷航2：暗黑无界 / Star Trek Into Darkness / 星际迷航12：驶入黑暗 / 星际旅行12：进入黑暗》</a>， 标签: 动作 星际迷航 冒险 科幻 美国
4星: 小科在机舱那么长时间都被抓？不大合理。剧情不大好，科幻很好(2013-08-30)


64. <a href="https://movie.douban.com/subject/3075983/">《电锯惊魂6 / Saw VI / 夺魂锯6 / 恐惧斗室6万罚朝中》</a>， 标签: 人性 悬疑 暴力 剧情 犯罪 血腥 惊悚
4星: 故事很好。个人觉得不恐怖（比起那些岛国恐怖片好多了），但是很惊悚。像七宗罪那样，讲了一个很好的故事。这片子其实实在宣扬正义善良的，好片！(2013-08-30)


65. <a href="https://movie.douban.com/subject/1306809/">《生化危机 / Resident Evil / 2002恶灵古堡 / 生化危机之变种生还》</a>， 标签: 科幻 动作 惊悚
3星: 消遣看看的片子，仅供娱乐。思考内容很少(2013-08-30)


66. <a href="https://movie.douban.com/subject/4154669/">《痞子英雄之全面开战 / 痞子英雄 / 痞子英雄电影版 / 痞子英雄首部曲：全面开战》</a>， 标签: 警匪 犯罪 动作
3星: 里面杨颖很漂亮啊。剧情有些夸张，哗众取宠。反物质？全息显示屏？仔细追究的话有很多bug!(2013-08-31)


67. <a href="https://movie.douban.com/subject/2132932/">《星际迷航 / Star Trek / 星际迷航11 / 星际旅行11》</a>， 标签: 科幻 星际 冒险 动作
3星: 科技还行，就是把星际舰队的人刻画的很好人，那个罗慕伦帝国的塑造的太白痴了！这么2的人竟然领导这么搞基的文明。 另外因为影片涉及了时间问题，在很多地方不够严谨，显得有些乱(2013-09-01)


68. <a href="https://movie.douban.com/subject/1754927/">《88分钟 / 88 Minutes / 死亡倒数88分钟》</a>， 标签: 悬疑 剧情 犯罪
3星: 阿尔帕西诺很帅。但是剧情就很说不过去了，突然就冒出来一些观众不知道的剧情，云里雾里的。根据每个人的行为和看柯南的经验就知道每个人看上去值得怀疑但是肯定无辜，太俗。(2013-09-01)


69. <a href="https://movie.douban.com/subject/1418752/">《万能钥匙 / The Skeleton Key / 害匙 / 毒钥》</a>， 标签: 悬疑 恐怖 心理 灵异 惊悚
5星: 铺垫太长啦！不过像老太太问纹身还有老人的眼泪这样的暗示但是挺好的。遗憾就是最后影片承认了乎毒有用。。。影片的态度应该是这样的，信则有不信则无。但是我开始确实期待了一步纯惊悚片！不喜欢超自然现象的解释！(2013-09-02)


70. <a href="https://movie.douban.com/subject/1417598/">《电锯惊魂 / Saw / 夺魂锯 / 恐惧斗室》</a>， 标签: 恐怖 血腥 悬疑 惊悚
2星: 剧情太啰嗦。先看的6又回过头来看以前的，没有6剧情那么紧凑。不快点找办法弹出去聊什么天啊，另外有漏洞。医生为什么不用衣服或者锯子来够电话？ 妻子女儿逃出去之后就没有交代了？ 等等。不过看网上说是18天拍出来的片子，这样的话很牛逼啊(2013-09-02)


71. <a href="https://movie.douban.com/subject/1297192/">《致命ID / Identity / 杀人游戏 / 致命身份》</a>， 标签: 悬疑 心理 犯罪 惊悚
5星: 很好的电影，有惊悚有思考。 就是我在看的时候一直搞不清现实世界和人格世界，因为都是雷雨天嘛。。。。好起来好费劲的(2013-09-03)


72. <a href="https://movie.douban.com/subject/3075287/">《源代码 / Source Code / 启动原始码(台) / 危机解密(港)》</a>， 标签: 科幻 剧情 悬疑 美国
3星: 结尾很难懂啊。没大有什么意味，只能是主人公在经历期望之后变得对自己的生命更珍惜了，但是影响比起电锯惊魂来说要差的远。不去说是一部纯粹科幻的片子。(2013-09-03)


73. <a href="https://movie.douban.com/subject/1309045/">《电锯惊魂2 / Saw II / 夺魂锯2 / 恐惧斗室2死亡困局》</a>， 标签: 悬疑 恐怖 犯罪 血腥 惊悚
2星: 感觉没有第一部精彩啊，就是一个警察跟约翰谈话的游戏，不够精彩(2013-09-03)


74. <a href="https://movie.douban.com/subject/1474189/">《电锯惊魂3 / Saw III / 夺魂锯3 / 恐惧斗室3死神在齿》</a>， 标签: 悬疑 恐怖 美国 血腥 惊悚
3星: 约翰想拯救的两个人都失败了，好失望啊！！！另外老约翰算的也够准的，连杰夫拿枪同时考验Amanda这样的游戏也会想好，厉害(2013-09-03)


75. <a href="https://movie.douban.com/subject/1922273/">《电锯惊魂4 / Saw IV / 夺魂锯4 / 恐惧斗室4回头是岸》</a>， 标签: 悬疑 恐怖 血腥 惊悚
3星: 由于一开始看了6所以知道霍夫曼是个门徒。不过看时间轴还是有点错乱，影片一直就没有暗示这是倒续。。。晕。。？有点看不下去了(2013-09-04)


76. <a href="https://movie.douban.com/subject/3878157/">《电锯惊魂7 / Saw 3D / 夺魂锯7 / 恐惧斗室3D：终极审判》</a>， 标签: 悬疑 恐怖 美国 惊悚 血腥
4星: 想想在电影院看3d的会是什么感觉。呵呵呵呵。。。(2013-09-19)


77. <a href="https://movie.douban.com/subject/1866479/">《复仇者联盟 / The Avengers / 复仇者 / 复联》</a>， 
2星: 狗血的剧情啊，前期没能阻止开门，后面大军来了竟然全军覆没，前面让敌人爽了后面让正义爽了。队长搬把手让钢铁侠出来会遇到麻烦，钢铁侠不会死，洛基被他们抓起来就像星际迷航里面的那样有阴谋，谢谢都能猜到啊。。。这么狗血的剧情，最后钢铁侠准备牺牲自己缺没死，哎呦卧槽这编剧写给小学生看的啊！(2013-09-21)


78. <a href="https://movie.douban.com/subject/5323968/">《环太平洋 / Pacific Rim / 悍战太平洋(港)》</a>， 标签: 灾难 怪兽 科幻 美国
2星: 操，还以为在看奥特曼呢！投资这么大的片子居然智商这么低，完全就是给小孩看的。打那么大的怪兽为什么不用炸药不用战舰搞个奥特曼去肉搏？ 奥特曼手臂上有刀一开始为什么不用得到了天上再用？奇葩的是飞行员居然不知道这武器？？？更奇葩的是还能像钢铁侠一样喷火？？？还有那怪兽更是奇葩，一波一波(2013-10-03)


79. <a href="https://movie.douban.com/subject/6828823/">《重返地球 / After Earth / 地球过后(台) / 末日1000年(港)》</a>， 标签: 动作 冒险 父子档 科幻 美国
2星: 从基泰在飞船上看厄萨那时候，我就知道，厄萨肯定会因为什么狗血的理由跑出来，而且基泰一定会学会鬼影并且打败厄萨。这剧情还真是这么狗血啊，这指挥官也够牛逼，一船的人都死了他还那么想活下去？1星给细节科幻，对于地球的未来情况以及未来维生系统武器系统想象的不错（为啥没有枪？），1星给指挥官(2013-10-05)


80. <a href="https://movie.douban.com/subject/2132473/">《僵尸世界大战 / World War Z / 地球末日战(港) / 末日之战(台)》</a>， 标签: 科幻 灾难 丧尸 僵尸
2星: 没打一星是因为场面做的确实很宏大，不错，到全片无尿点跟全片无亮点一样，没有说出为什么尸变，没有任何启示性的思想。最后高潮是随便选了一支疫苗就起作用了？没有理由，完全巧合。那么实际上，很可能结局就不会是这样子了，反正这一块狗血的剧情我是不买帐，因为是电影所以他选择的时候我就知道一定(2013-10-06)


81. <a href="https://movie.douban.com/subject/1780330/">《致命魔术 / The Prestige / 顶尖对决(台) / 死亡魔法(港)》</a>， 标签: 悬疑 剧情 魔术 美国
3星: 剧情波折很好，关于魔术的一些诠释也很有道理。不过最后说真的把人给复制了有点接受不了。好的惊悚片应该给观众能猜到的可能，你拿这么科幻的东西出来明显是故事编不下去了来糊弄人(2013-10-21)


82. <a href="https://movie.douban.com/subject/1294639/">《勇敢的心 / Braveheart / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台)》</a>， 标签: 经典 自由 战争 史诗
5星: 真男人！(2013-10-23)


83. <a href="https://movie.douban.com/subject/1291546/">《霸王别姬 / 再见，我的妾 / Farewell My Concubine》</a>， 标签: 同性恋 剧情 迷
4星: 开头小孩子为了成为角儿付出的努力很感动人，最后红卫兵的疯狂让我非常非常厌恶那个年代，那些人的智商都喂狗了吗？？？还有最后程蝶衣的自杀有点不太懂 ＝＝(2013-10-28)


84. <a href="https://movie.douban.com/subject/3804629/">《招魂 / The Conjuring / 诡屋惊凶实录(港) / 厉阴宅(台)》</a>， 标签: 恐怖 惊悚 美国
2星: 有一个年龄很大的老房子里死过人，然后闹鬼。住进去的一家人发生了很多诡异的事情。后来请来了大神齐心协力消灭了女巫。别开玩笑了，这能吓唬谁啊。欧美的恐怖片就是会把鬼给拍出来，这样反而不吓人了。
光有恐怖场面也不行，还是得有剧情。像是万能钥匙那样的，卧槽这真是把我吓坏了。(2013-12-08)


85. <a href="https://movie.douban.com/subject/1293544/">《沉默的羔羊 / The Silence of the Lambs / 沉默的羔羊》</a>， 标签: 心理 犯罪
3星: 汉尼拔确实挺酷，这个绝对是我见过最笨的凶手和最笨的探员。没有什么亮点，额，心理医生的对话挺有内涵。
实在不明白评分为什么这么高。(2013-12-15)


86. <a href="https://movie.douban.com/subject/3009161/">《守法公民 / Law Abiding Citizen / 重案对决 / 知法玩法》</a>， 标签: 悬疑 剧情 动作 暴力
2星: 犯罪智商太低。主人公痛恨制度从一开始利用制度漏洞到后来成了丧心病狂杀人，影片最后也没说这个犯人给他们的制度带来了什么，会还是照开，首脑都活着，制度在继续(2013-12-17)


87. <a href="https://movie.douban.com/subject/2213597/">《朗读者 / The Reader / 为爱朗读(台) / 读爱(港)》</a>， 标签: 爱情 剧情
4星: 看过的书又来看的电影，改编的很好的一部剧情片。(2013-12-20)


88. <a href="https://movie.douban.com/subject/2334904/">《禁闭岛 / Shutter Island / 不赦岛(港) / 隔离岛(台)》</a>， 标签: 悬疑 惊悚 剧情
5星: 花了两个小时看电影  一个小时看影评。里面的好多暗示和细节都没有发现，确实拍的够好。目前得赞第一的影评也很好.(2013-12-20)


89. <a href="https://movie.douban.com/subject/3011091/">《忠犬八公的故事 / Hachi: A Dog's Tale / 忠犬小八(台) / 秋田犬八千(港)》</a>， 标签: 感人 动物
4星: 英语老师推荐的，非常感人，对狗狗有好感~~~(2014-01-06)


90. <a href="https://movie.douban.com/subject/2131459/">《机器人总动员 / WALL·E / 瓦力(台) / 太空奇兵·威E(港)》</a>， 标签: 动画 美国 皮克斯
3星: 被有一个人类的未来吓到了。。。阮一峰老师提到。。。(2014-01-06)


91. <a href="https://movie.douban.com/subject/6307447/">《被解救的姜戈 / Django Unchained / 被解放的姜戈 / 决杀令(台)》</a>， 
4星: 无评论(2014-01-11)


92. <a href="https://movie.douban.com/subject/3793783/">《地心引力 / Gravity / 引力边缘(港) / 地球引力》</a>， 
1星: 电影不应该是这样的，特效，镜头，这一切应该以内容为中心，只有有思想，有观点的影片才为经典。只有绚丽的特效，内容空洞乏味就是失败的(2014-01-11)


93. <a href="https://movie.douban.com/subject/1293350/">《两杆大烟枪 / Lock, Stock and Two Smoking Barrels / 够姜四小强(港) / 两根枪管(台)》</a>， 标签: 黑色幽默 犯罪 英国电影 黑帮
2星: 评分挺高的就看了。里面的镜头啦，场景啦，风格啦，还有配乐，确实都是极好极好的，可我偏偏不喜欢，看起来拍的就像疯狂的石头，没啥意思。也没感觉有多好笑。。。(2014-01-14)


94. <a href="https://movie.douban.com/subject/1292064/">《楚门的世界 / The Truman Show / 真人Show(港) / 真人戏》</a>， 标签: 美国 经典 剧情
4星: 哇噻！我以前真的想过呢！我想这个世界是不是只有我是重要的，其他人都是上帝创造出来配合我的生活！真的耶！  不过这个电影提出了一个很好的问题：你该如何证明  你所生活的世界不是一部电视剧呢？？？(2014-01-17)


95. <a href="https://movie.douban.com/subject/1295124/">《辛德勒的名单 / Schindler's List / 舒特拉的名单(港) / 辛德勒名单》</a>， 标签: 二战 人性 经典 战争 剧情
5星: 真是一段令人发指的历史(2014-01-18)


96. <a href="https://movie.douban.com/subject/3011308/">《孤儿怨 / Orphan / 孤疑(港) / 孤女疯劫》</a>， 标签: 惊悚 恐怖 心理 剧情
2星: 没意思。坏蛋都明明白白的写着呢，这有什么好害怕的。西方国家永远拍不出来像样的恐怖片。(2014-01-25)


97. <a href="https://movie.douban.com/subject/3072124/">《玛丽和马克思 / Mary and Max / 巧克力情缘 / 玛丽和麦克斯》</a>， 标签: 浪漫 心理 剧情 动画 粘土动画
5星: 故事的结构很好，彩票，M针，黑色与棕色。剧情也非常感人。孤独，单纯的人。就是口味有些重(2014-01-28)


98. <a href="https://movie.douban.com/subject/20388223/">《激战 / 激戰 / 激战：勇者不败(台) / 激战MMA》</a>， 标签: 励志 香港 动作
3星: 从小就喜欢张家辉的警匪片，虽然觉得港片儿里面的人说话有些做作。。。(2014-02-10)


99. <a href="https://movie.douban.com/subject/1978709/">《黑天鹅 / Black Swan / 夺命黑天鹅 / 霸王别鹅(豆友译名)》</a>， 标签: 心理 剧情
2星: 通过排行榜看的这部电影，当成惊悚片看的。但是后来发现没有那么惊悚。（是一点都不惊悚好吧！）  差评(2014-02-10)


100. <a href="https://movie.douban.com/subject/2359431/">《保持通话 / Connected》</a>， 标签: 香港电影 犯罪 剧情
3星: 在电影频道看了三四遍。。。坏蛋们挺酷的，不过剧情一般(2014-02-18)


101. <a href="https://movie.douban.com/subject/1297630/">《第六感 / The Sixth Sense / 灵异第六感 / 鬼眼》</a>， 标签: 悬疑 惊悚 剧情
4星: 竟然没有猜到。。。好片。不过看到小孩在车里呵他妈妈遇到车祸的时候差一点就关掉了，如果没有结尾那前半部分就太烂了！(2014-02-18)


102. <a href="https://movie.douban.com/subject/3287562/">《神偷奶爸 / Despicable Me / 卑鄙的我 / 坏蛋奖门人(港)》</a>， 标签: 动画 美国
4星: 剧情很俗套啊，不过小黄人的造型兼职神作！(2014-02-18)


103. <a href="https://movie.douban.com/subject/4066206/">《全城热恋 / 全城热恋热辣辣 / 热辣辣》</a>， 标签: 爱情 文艺
1星: 无评论(2014-02-18)


104. <a href="https://movie.douban.com/subject/2990287/">《四驱兄弟 / 爆走兄弟レッツ&ゴー!! / 爆走兄弟 / Bakusou Kyoudai Let's & Go》</a>， 标签: 动画 日本 童年 动漫
4星: 无评论(2014-02-18)


105. <a href="https://movie.douban.com/subject/4915857/">《神偷奶爸2 / Despicable Me 2 / 卑鄙的我2 / 坏蛋奖门人2(港)》</a>， 标签: 美国 动画电影 动漫 小黄人 卡通
3星: 老套的剧情，超可爱的动画风格。(2014-02-19)


106. <a href="https://movie.douban.com/subject/25750820/">《宠物 / Puppy / 卑鄙的我2番外篇：宠物 / Despicable Me 2 Mini Movie: Puppy》</a>， 标签: 动画 番外 小黄人
4星: 太喜欢小黄人说话了。。。(2014-02-19)


107. <a href="https://movie.douban.com/subject/25750823/">《收发室惊魂 / Panic in the Mailroom / 卑鄙的我2番外篇：收发室惊魂 / Despicable Me 2 Mini Movie: Panic in the Mailroom》</a>， 标签: 动画 美国 番外 小黄人
4星: 变形之后的小黄人好讨厌。。。(2014-02-19)


108. <a href="https://movie.douban.com/subject/25750824/">《辅助轮 / Training Wheels / 卑鄙的我2番外篇：辅助轮 / Despicable Me 2 Mini Movie: Training Wheels》</a>， 标签: 美国 番外 动画 小黄人
4星: 最喜欢短头发的小女孩。ps:好奇葩的头盔啊。。。(2014-02-19)


109. <a href="https://movie.douban.com/subject/5681006/">《香蕉 / Banana / 卑鄙的我番外篇：香蕉 / 香蕉的诱惑》</a>， 标签: 短片 美国 番外
4星: 小黄人这么喜欢吃香蕉啊！(2014-02-19)


110. <a href="https://movie.douban.com/subject/5905756/">《迎新日 / Orientation Day / 卑鄙的我番外篇：迎新日 / 新生辅导日》</a>， 标签: 短片 美国 搞笑 番外
2星: 这部没什么意思。(2014-02-19)


111. <a href="https://movie.douban.com/subject/5681026/">《家庭大改造 / Home Makeover / 卑鄙的我番外篇：家庭大改造 / 装饰房子》</a>， 标签: 短片 美国 番外 小黄人
3星: 无评论(2014-02-19)


112. <a href="https://movie.douban.com/subject/1866471/">《雷神 / Thor / 雷神奇侠(港) / 雷神索尔(台)》</a>， 标签: 美国 科幻 神话 动作 奇幻 超级英雄
3星: 原来在这个叫“雷神”的电影里面，雷神这么挫。。。(2014-02-19)


113. <a href="https://movie.douban.com/subject/1291571/">《指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring / 魔戒首部曲：魔戒现身 / 指环王I：护戒使者》</a>， 标签: 魔幻 史诗 大片
4星: 画面非常好，就是电影有点长。看起来还没有高潮 = =(2014-02-21)


114. <a href="https://movie.douban.com/subject/1291572/">《指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers / 魔戒二部曲：双城奇谋 / 指环王II：双塔》</a>， 标签: 魔幻 史诗 大片 剧情
4星: 真他妈长。。。。(2014-02-24)


115. <a href="https://movie.douban.com/subject/1291552/">《指环王3：王者无敌 / The Lord of the Rings: The Return of the King / 魔戒三部曲：王者再临(台/港) / 指环王III：王者无敌》</a>， 标签: 魔幻 史诗 战争
2星: 在我看来这是一部场面和特效做的很好的电影，但是剧情很一般啊。没有什么费脑子的地方。这片子有一个特点，大家的脑子都特简单，实现都不商量好却配合的非常默契，而且一个女的能杀死戒灵，非常理想化。而且从第一部就能猜的出结尾：肯定是魔戒被顺利摧毁，人们赢得了胜利。额，也可能是我看了太多惊悚(2014-02-24)


116. <a href="https://movie.douban.com/subject/1300300/">《死神来了 / Final Destination / 绝命终结站 / 终点》</a>， 标签: 惊悚 恐怖 悬疑 血腥
3星: 明明知道会死我还要在看到他们死，真是揪心。。。(2014-03-01)


117. <a href="https://movie.douban.com/subject/1291858/">《鬼子来了 / Devils on the Doorstep》</a>， 标签: 姜文 国产 战争
4星: 姜文是中国最好的导演！虽然这片子我没太看懂。。。(2014-03-04)


118. <a href="https://movie.douban.com/subject/1292215/">《天使爱美丽 / Le fabuleux destin d'Amélie Poulain / 艾蜜莉的异想世界(台) / 天使艾米莉》</a>， 标签: 法国 经典 浪漫
3星: 镜头特别好，特别浪漫，可惜不是我的菜，不是很喜欢剧情。(2014-03-11)


119. <a href="https://movie.douban.com/subject/25807251/">《关于上海的三个短片 / City Of Black And White》</a>， 标签: 短片 默片 中国
2星: 最后一个挺感人的，前两个要说什么，没看懂(2014-03-11)


120. <a href="https://movie.douban.com/subject/1829626/">《欢乐树的朋友们 第一季 / Happy Tree Friends Season 1 / 快乐森林 / 海皮树朋友们》</a>， 标签: 血腥 动画 短片
4星: 太血腥不忍直视。。。创意看的多了也有一点无聊了。(2014-03-14)


121. <a href="https://movie.douban.com/subject/1301345/">《偷天换日 / The Italian Job / 天罗盗网 / 意大利任务》</a>， 标签: 动作 犯罪
3星: 虽然剧情有很多不合理的地方，也有些狗血。但是蛮好看的，放松的周末需要用这样的电影来开始。(2014-04-05)


122. <a href="https://movie.douban.com/subject/6874456/">《饥饿游戏2：星火燎原 / The Hunger Games: Catching Fire / 饥饿游戏 第二部 / 燃烧的女孩》</a>， 标签: 小说改编 剧情 动作
5星: 这是我看过小说改编最好的一部电影了（不提及1，仅此一部）。有关反抗的场面塑造的很好。  好看的地方都在电影的上半部分，后面打斗没什么劲。我还是喜欢剧情，呵呵。一定要再看一遍书，写点什么。(2014-04-05)


123. <a href="https://movie.douban.com/subject/1307914/">《无间道 / 無間道 / Infernal Affairs》</a>， 标签: 香港 警匪 黑帮
5星: 我看过最好看的警匪片了。(2014-04-06)


124. <a href="https://movie.douban.com/subject/3578981/">《叶问2：宗师传奇 / 叶问2 / Ip Man 2》</a>， 标签: 动作 香港
3星: 无评论(2014-04-06)


125. <a href="https://movie.douban.com/subject/1307106/">《无间道2 / 無間道II / 无间道前传 / Infernal Affairs II》</a>， 标签: 香港 警匪 黑帮
5星: 非常好的片子。每个人的形象都塑造的很生动，像是一部有很多主角的电影。(2014-04-07)


126. <a href="https://movie.douban.com/subject/1307694/">《无间道3：终极无间 / 無間道III 終極無間 / Infernal Affairs 3: End Inferno / 无间道3：终极无间》</a>， 标签: 香港 黑帮 警匪
2星: 连着看了3部，最精彩的还是第一部。这系列跟教父很像，第一部描述故事大概，后续解释细节。倪杀四人帮的画面跟教父里面麦克干掉四大家族颇为相似，不知道有没有抄袭。  但是第三部这一系列中最烂的。剧情没意思，拍的乱七八糟。(2014-04-07)


127. <a href="https://movie.douban.com/subject/2138838/">《美国队长 / Captain America: The First Avenger / 美国队长 / 复仇者先锋》</a>， 标签: 超级英雄 美国
2星: 年龄大了，看这种片子，就会注意里面很多的“不合理”，没有小时候的那种乐趣了。(2014-04-11)


128. <a href="https://movie.douban.com/subject/3101548/">《天才眼镜狗 / Mr. Peabody & Sherman / 百宝狗先生与细蚊：时光机大历险(港) / 皮巴弟先生与薛曼的时光冒险(台)》</a>， 标签: 动画 美国 天才
4星: Every dog should have a boy~(2014-04-16)


129. <a href="https://movie.douban.com/subject/1419297/">《越狱 第一季 / Prison Break Season 1 / 越狱第一季：破茧狂龙》</a>， 标签: 美剧 悬疑
4星: 剧情很紧凑，看的我血压升高。(2014-04-22)


130. <a href="https://movie.douban.com/subject/1304102/">《谍影重重 / The Bourne Identity / 叛谍追击(港) / 神鬼认证(台)》</a>， 标签: 间谍 悬疑 美国 特工
2星: 主角很帅，但我看不懂，整个片子剧情都乱糟糟。(2014-04-22)


131. <a href="https://movie.douban.com/subject/6390823/">《美国队长2 / Captain America: The Winter Soldier / 美国队长2：冬日战士 / 美国队长2：酷寒战士(台)》</a>， 
3星: 考完试去放松了一下。挺不错的，就是看完之后都忘掉了。(2014-04-24)


132. <a href="https://movie.douban.com/subject/21327878/">《行尸走肉 第四季 / The Walking Dead Season 4 / 阴尸路 第4季(台)》</a>， 标签: 丧尸 人性 恐怖 灾难 美国
3星: 剧情有些重复了，如果在这一季能结束就完美了。(2014-04-25)


133. <a href="https://movie.douban.com/subject/6864077/">《行尸走肉(网络版) 第一季 / The Walking Dead Webisodes: Torn Apart Season 1 / 行尸走肉(网络版) / Torn Apart》</a>， 标签: 恐怖 美剧
2星: 无评论(2014-04-25)


134. <a href="https://movie.douban.com/subject/20279611/">《行尸走肉(网络版) 第二季 / The Walking Dead Webisodes: Cold Storage Season 2 / Cold Storage》</a>， 
3星: 无评论(2014-04-25)


135. <a href="https://movie.douban.com/subject/25749818/">《行尸走肉(网络版) 第三季 / The Walking Dead Webisodes: The Oath Season 3 / The Oath》</a>， 
-星: 无评论(2014-04-25)


136. <a href="https://movie.douban.com/subject/1308767/">《谍影重重2 / The Bourne Supremacy / 叛谍追击2：机密圈套(港) / 神鬼认证：神鬼疑云(台)》</a>， 标签: 动作 间谍 美国 特工
3星: 无评论(2014-04-26)


137. <a href="https://movie.douban.com/subject/4798888/">《叫我第一名 / Front of the Class / 开放有爱 / 站在教室前》</a>， 标签: 励志 剧情 传记
4星: 男主的乐观很让人感动(2014-04-30)


138. <a href="https://movie.douban.com/subject/1876781/">《越狱 第二季 / Prison Break Season 2 / 越狱 第二季：亡命天涯》</a>， 标签: 美剧 悬疑 剧情
4星: 坏蛋变好甚至比一开始就是好人更赞！(2014-05-04)


139. <a href="https://movie.douban.com/subject/2253613/">《越狱 第三季 / Prison Break Season 3》</a>， 标签: 美剧 剧情 悬疑
2星: 这次狱越得不是很精彩。(2014-05-04)


140. <a href="https://movie.douban.com/subject/3197006/">《越狱 第四季 / Prison Break Season 4》</a>， 标签: 美剧 悬疑 剧情 犯罪
4星: 最感人的是亲情。(2014-05-04)


141. <a href="https://movie.douban.com/subject/2129132/">《超凡蜘蛛侠 / The Amazing Spider-Man / 蜘蛛侠：惊世现新(港) / 蜘蛛人：惊奇再起(台)》</a>， 标签: Marvel 动作 科幻
2星: 剧情有点老套，想看蜘蛛侠打坏人的镜头，可惜有点少。(2014-05-05)


142. <a href="https://movie.douban.com/subject/1418189/">《蜘蛛侠3 / Spider-Man 3 / 蜘蛛人3》</a>， 标签: Marvel 科幻 动作
3星: 无评论(2014-05-05)


143. <a href="https://movie.douban.com/subject/1438041/">《求求你，表扬我 / Gimme Kudos》</a>， 标签: 剧情 国产
3星: 杨红旗最后强奸了欧阳花。(2014-05-06)


144. <a href="https://movie.douban.com/subject/10810745/">《超验骇客 / Transcendence / 超越潜能(港) / 全面进化(台)》</a>， 标签: 科幻 人工智能
2星: 人工智能这个题材的想法很好，可惜空有想法，实现超级差劲，随是科幻但是科幻的成分极少，意淫居多。(2014-05-08)


145. <a href="https://movie.douban.com/subject/1299131/">《教父2 / The Godfather: Part Ⅱ / 教父续集 / 教父II》</a>， 标签: 黑帮 犯罪 剧情 黑社会
4星: 这片子一贯的通过细节反应出了事态的进展。麦克看起来将每一件事用最好的方式处理了，但是家族却发展的不怎么好，姜还是老的辣啊。(2014-05-09)


146. <a href="https://movie.douban.com/subject/1292528/">《猜火车 / Trainspotting / 迷幻列车(港) / 定位的火车》</a>， 标签: 毒品 犯罪
3星: 那种“这一定是最后一次”的感觉，我想，每个人都会有吧。那种伤害了朋友还拼命给自己找理由的感觉，我想，每个人都会有吧。(2014-05-09)


147. <a href="https://movie.douban.com/subject/1578507/">《谍影重重3 / The Bourne Ultimatum / 叛谍追击3：最后通牒(港) / 神鬼认证：最后通牒 (台)》</a>， 标签: 间谍 特工 动作
4星: 一直高潮！(2014-05-11)


148. <a href="https://movie.douban.com/subject/1300267/">《乱世佳人 / Gone with the Wind / 飘》</a>， 标签: 爱情 经典 剧情 名著改编
2星: 太长，第一次看，没懂。(2014-05-17)


149. <a href="https://movie.douban.com/subject/3530403/">《云图 / Cloud Atlas》</a>， 标签: 剧情 科幻
5星: 第一次看，没有看懂。有时间一定再看一次(2014-05-19)


150. <a href="https://movie.douban.com/subject/6082518/">《超凡蜘蛛侠2 / The Amazing Spider-Man 2 / 蜘蛛人惊奇再起2：电光之战(台) / 蜘蛛侠2 : 决战电魔(港)》</a>， 标签: Marvel 漫画改编 科幻
3星: 无评论(2014-05-25)


151. <a href="https://movie.douban.com/subject/21352814/">《归来 / 陆犯焉识 / Coming Home》</a>， 标签: 爱情 文革 亲情
2星: 无评论(2014-05-25)


152. <a href="https://movie.douban.com/subject/1851857/">《蝙蝠侠：黑暗骑士 / The Dark Knight / 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台)》</a>， 标签: 科幻 犯罪 人性
5星: 无评论(2014-05-25)


153. <a href="https://movie.douban.com/subject/6601382/">《活在当下 / Now Is Good / 爱正好》</a>， 标签: 爱情 青春 死亡
2星: 人生是由一连串的时刻组成的。(2014-06-01)


154. <a href="https://movie.douban.com/subject/1292656/">《心灵捕手 / Good Will Hunting / 骄阳似我(港) / 心灵捕手》</a>， 
5星: 花一万五所受的教育，图书馆里一块五就能得到。(2014-06-03)


155. <a href="https://movie.douban.com/subject/1401524/">《X战警3：背水一战 / X-Men: The Last Stand / 变种特攻3 / X战警：最后战役》</a>， 标签: 科幻 动作
1星: 无评论(2014-06-04)


156. <a href="https://movie.douban.com/subject/24708811/">《8号房间 / Room 8 / 8号囚室 / 8号囚房》</a>， 标签: 短片 悬疑 死循环
3星: 又是一个死循环的题材，创意蛮不错的。(2014-06-05)


157. <a href="https://movie.douban.com/subject/3236458/">《下一层 / Next Floor / 下一层》</a>， 标签: 短片 人性
3星: 没有太看懂，不过寓意很深刻，嗯(2014-06-05)


158. <a href="https://movie.douban.com/subject/5214429/">《二加二 / Two & Two / 2+2=5》</a>， 标签: 短片 政治
4星: 最后的孩子告诉我们，留得青山在，不怕没柴烧，盲目的追求真理要付出巨大的代价(2014-06-05)


159. <a href="https://movie.douban.com/subject/4913491/">《3×3 / 33 / 3x3》</a>， 标签: 短片 励志
3星: 不放弃(2014-06-05)


160. <a href="https://movie.douban.com/subject/4714342/">《7.57 AM-PM / 7.57 AM-PM》</a>， 标签: 短片 法国 音乐
2星: 无评论(2014-06-05)


161. <a href="https://movie.douban.com/subject/1862151/">《疯狂的石头 / Crazy Stone》</a>， 标签: 黑色幽默 喜剧
3星: 无评论(2014-06-06)


162. <a href="https://movie.douban.com/subject/2132220/">《三毛从军记 / SanMao Joins The Army / SanMao's Army Life》</a>， 标签: 喜剧 中国 童年
3星: 小时候看过的片子，跟家人一起，看的可开心了(2014-06-06)


163. <a href="https://movie.douban.com/subject/1300883/">《赌神 / God of Gamblers》</a>， 标签: 香港 动作 喜剧
3星: 无评论(2014-06-06)


164. <a href="https://movie.douban.com/subject/1293351/">《食神 / The God of Cookery》</a>， 标签: 喜剧 香港
3星: 无评论(2014-06-06)


165. <a href="https://movie.douban.com/subject/1297909/">《A计划 / A計劃 / Project A》</a>， 标签: 成龙 动作 香港
3星: 无评论(2014-06-06)


166. <a href="https://movie.douban.com/subject/1302090/">《逃学威龙 / 逃學威龍 / Fight Back to School》</a>， 标签: 周星驰 喜剧 香港
3星: 无评论(2014-06-06)


167. <a href="https://movie.douban.com/subject/5308265/">《西游降魔篇 / 西游·降魔篇 / 大话西游之除魔传奇》</a>， 标签: 喜剧
2星: 无评论(2014-06-06)


168. <a href="https://movie.douban.com/subject/1297863/">《武状元苏乞儿 / King of Beggars》</a>， 标签: 喜剧 香港
3星: 无评论(2014-06-06)


169. <a href="https://movie.douban.com/subject/2132495/">《朱诺 / Juno / Juno少女孕记(港) / 鸿孕当头(台)》</a>， 标签: 青春 成长 爱情
5星: 我觉得最好的事情是：能找个爱你原本样子的人。(2014-06-07)


170. <a href="https://movie.douban.com/subject/6846495/">《调音师 / L'accordeur / 钢琴调音师 / The Piano Tuner》</a>， 标签: 惊悚 剧情 短片
4星: 无评论(2014-06-13)


171. <a href="https://movie.douban.com/subject/3872249/">《勺子杀人狂 / The Horribly Slow Murderer with the Extremely Inefficient Weapon / 一个用极度无用武器的凶残笨蛋杀人狂 / 用极度低效的武器进行的慢得可怕的谋杀》</a>， 标签: 短片 荒诞 恐怖
4星: 以前就幻想过这样一种情况，躲也躲不掉的灾难……真是太吓人了(2014-06-13)


172. <a href="https://movie.douban.com/subject/6721630/">《丧尸爱情故事 / Rotting Hill / 丧尸爱情故事》</a>， 标签: 短片 丧尸 搞笑
2星: 无评论(2014-06-13)


173. <a href="https://movie.douban.com/subject/20023307/">《一头抑郁的鲸鱼 / A Depressed Whale / 这头鲸鱼有点抑郁》</a>， 标签: 短片 动画 搞笑
3星: 无评论(2014-06-13)


174. <a href="https://movie.douban.com/subject/1292217/">《穆赫兰道 / Mulholland Dr. / 穆荷兰大道(台) / 失忆大道(港)》</a>， 标签: 悬疑 大卫·林奇 心理 经典
5星: 啊，好累(2014-06-18)


175. <a href="https://movie.douban.com/subject/5323957/">《安德的游戏 / Ender's Game / 宇宙生还战：安达的战争游戏(港) / 战争游戏(台)》</a>， 标签: 小说改编 成长 心理 科幻
2星: 抛开诸多不合理的情节来说，书应该是本好书，这个故事试图表现出安德的挣扎，但是电影除了特效之外，做的不是很到位(2014-06-20)


176. <a href="https://movie.douban.com/subject/2997076/">《华尔街之狼 / The Wolf of Wall Street / 华尔街狼人(港)》</a>， 标签: 剧情 商业
5星: 好精彩啊，高潮一直到结束！(2014-06-21)


177. <a href="https://movie.douban.com/subject/4206357/">《龙纹身的女孩 / The Girl with the Dragon Tattoo / 千禧三部曲I：龙纹身的女孩(台) / 龙纹身女孩》</a>， 标签: 悬疑 剧情 惊悚
5星: 无评论(2014-06-22)


178. <a href="https://movie.douban.com/subject/1291549/">《放牛班的春天 / Les choristes / 歌声伴我心(港) / 唱诗班男孩》</a>， 标签: 音乐 成长 教育 经典 剧情
5星: 有些人做事就是不为出名，也不是为了赚钱(2014-07-03)


179. <a href="https://movie.douban.com/subject/3395373/">《蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises / 蝙蝠侠前传3：黑暗骑士崛起 / 黑暗骑士：黎明升起(台)》</a>， 标签: 美国 科幻 动作 超级英雄 漫画改编
5星: 无评论(2014-07-04)


180. <a href="https://movie.douban.com/subject/1859036/">《宝贝计划 / 寶貝計劃 / BB计划 / Rob-B-Hood》</a>， 
-星: 无评论(2014-07-04)


181. <a href="https://movie.douban.com/subject/1961963/">《长江七号 / 长江7号 / CJ7》</a>， 
-星: 无评论(2014-07-04)


182. <a href="https://movie.douban.com/subject/3313801/">《非诚勿扰 / If You Are the One》</a>， 
-星: 无评论(2014-07-04)


183. <a href="https://movie.douban.com/subject/3731581/">《里约大冒险 / Rio / 奇鹦嘉年华(港) / 鹦鹉布鲁》</a>， 标签: 动画 美国 3D
4星: 无评论(2014-07-05)


184. <a href="https://movie.douban.com/subject/6722879/">《她 / Her / 云端情人(台) / 触不到的她(港)》</a>， 标签: 文艺 科幻 爱情
4星: 镜头拍的很好的电影。虽然我觉得有很多不合理的地方……比如，电脑不会说「我再考虑一会儿」，也不会对人类这么温柔，要么毕恭毕敬，要么有能力伤害人类了绝不手软。事实上，我就觉得真正的人工智能是不可能的，大量的数据学习不算人工智能，人类史特殊的，地球之外也再无生命。(2014-07-09)


185. <a href="https://movie.douban.com/subject/1309046/">《V字仇杀队 / V for Vendetta / V煞(港) / V怪客(台)》</a>， 标签: 政治 科幻 剧情 动作
5星: 人民不应该惧怕政府，政府应该惧怕人民。(2014-07-09)


186. <a href="https://movie.douban.com/subject/1433330/">《哈利·波特与混血王子 / Harry Potter and the Half-Blood Prince / 哈利波特6：混血王子的背叛(港/台) / 哈6》</a>， 标签: 魔幻 成长 青春 剧情
4星: 无评论(2014-07-10)


187. <a href="https://movie.douban.com/subject/1296996/">《哈利·波特与密室 / Harry Potter and the Chamber of Secrets / 哈利波特2：消失的密室(港/台) / 哈2》</a>， 标签: 哈利波特 魔幻 美国 剧情 友情
4星: 无评论(2014-07-10)


188. <a href="https://movie.douban.com/subject/1309055/">《哈利·波特与火焰杯 / Harry Potter and the Goblet of Fire / 哈利波特4：火杯的考验(港/台) / 哈4》</a>， 标签: 哈利波特 美国 奇幻
4星: 无评论(2014-07-10)


189. <a href="https://movie.douban.com/subject/1291544/">《哈利·波特与阿兹卡班的囚徒 / Harry Potter and the Prisoner of Azkaban / 哈利波特3：阿兹卡班的逃犯(港/台) / 哈利·波特与阿兹卡班的逃犯》</a>， 标签: 哈利波特 魔幻 奇幻
4星: 无评论(2014-07-10)


190. <a href="https://movie.douban.com/subject/2051007/">《哈利·波特与死亡圣器(上) / Harry Potter and the Deathly Hallows: Part 1 / 哈利波特7：死神的圣物1(港/台) / 哈利·波特与死圣(上)》</a>， 标签: 哈利波特 魔幻 剧情 成长
4星: 无评论(2014-07-10)


191. <a href="https://movie.douban.com/subject/3011235/">《哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 / 哈利波特7：死神的圣物2(港/台) / 哈利·波特与死圣(下)》</a>， 标签: 魔幻 成长 青春 奇幻
5星: 慢慢的感动~(2014-07-10)


192. <a href="https://movie.douban.com/subject/1457217/">《哈利·波特与凤凰社 / Harry Potter and the Order of the Phoenix / 哈利波特5：凤凰会的密令(港/台) / 哈5》</a>， 
4星: 无评论(2014-07-10)


193. <a href="https://movie.douban.com/subject/1292223/">《七宗罪 / Se7en / 火线追缉令 / 7宗罪》</a>， 标签: 悬疑 犯罪 大卫·芬奇 宗教 惊悚
5星: 无评论(2014-07-10)


194. <a href="https://movie.douban.com/subject/3071441/">《雪国列车 / 설국열차 / 末世列车(港) / 末日列车(台)》</a>， 标签: 科幻 人性 剧情
5星: 会不会被自己的心禁锢在一个地方，敢不敢打破一直被强迫相信的东西？(2014-07-14)


195. <a href="https://movie.douban.com/subject/7054604/">《变形金刚4：绝迹重生 / Transformers: Age of Extinction / 变形金刚：歼灭世纪(港) / 变形金刚4：灭绝时代》</a>， 标签: 科幻 美国 动作
1星: 第一次看 imax 啊，还是在和平影都看的，效果太震撼了！让我深深的体验到了电影的魅力。(2014-07-14)


196. <a href="https://movie.douban.com/subject/1301746/">《汉尼拔 / Hannibal / 人魔 / 沉默的杀机》</a>， 标签: 惊悚 心理 悬疑 犯罪
3星: 片长: 131 分钟
又名: 人魔 / 沉默的杀机 / 沉默的羔羊2 / 汉尼拔尔

看到豆瓣的“又名”我笑了啊哈哈(2014-07-17)


197. <a href="https://movie.douban.com/subject/4202982/">《冰雪奇缘 / Frozen / 魔雪奇缘(港) / 冰雪大冒险》</a>， 
2星: 发现 已经不是看这种片子的年纪了  = =(2014-07-17)


198. <a href="https://movie.douban.com/subject/10590706/">《权力的游戏 第三季 / Game of Thrones Season 3 / 冰与火之歌：权力的游戏 第三季 / 王座游戏 第三季》</a>， 标签: 美剧 史诗 奇幻 魔幻
4星: 无评论(2014-07-19)


199. <a href="https://movie.douban.com/subject/23232876/">《权力的游戏 第四季 / Game of Thrones Season 4 / 冰与火之歌：权力的游戏 第四季 / 王座游戏 第四季》</a>， 标签: 美剧 史诗 奇幻 魔幻
4星: 无评论(2014-07-19)


200. <a href="https://movie.douban.com/subject/2133323/">《白日梦想家 / The Secret Life of Walter Mitty / 发梦王大历险(港) / 白日梦冒险王(台)》</a>， 标签: 喜剧 美国 冒险 剧情
4星: 让梦成为现实(2014-07-20)


201. <a href="https://movie.douban.com/subject/1291832/">《低俗小说 / Pulp Fiction / 黑色追緝令(台) / 危险人物(港)》</a>， 标签: 美国 黑色 经典 黑帮 剧情
5星: 无评论(2014-07-21)


202. <a href="https://movie.douban.com/subject/11525673/">《布达佩斯大饭店 / The Grand Budapest Hotel / 布达佩斯大酒店(港) / 欢迎来到布达佩斯大饭店(台)》</a>， 标签: 喜剧 剧情 黑色幽默
5星: 太耐看了！ 太喜欢了！(2014-07-22)


203. <a href="https://movie.douban.com/subject/6985803/">《少年斯派维的奇异旅行 / L'extravagant voyage du jeune et prodigieux T.S. Spivet / 天才少年的奇妙旅程(港) / TS奇旅记》</a>， 
5星: 看世界，交朋友(2014-07-24)


204. <a href="https://movie.douban.com/subject/1291543/">《功夫 / 功夫3D / Kung Fu Hustle》</a>， 标签: 喜剧 香港 功夫 动作 周星驰
5星: 真好看!(2014-07-27)


205. <a href="https://movie.douban.com/subject/23126901/">《特殊身份 / 终极解码 / Special Identity》</a>， 
1星: 无评论(2014-07-28)


206. <a href="https://movie.douban.com/subject/4164444/">《127小时 / 127 Hours》</a>， 标签: 生存 励志 冒险 剧情
4星: 留一个便条，让家人知道你去哪儿了。(2014-07-28)


207. <a href="https://movie.douban.com/subject/1793903/">《幻影凶间 / 1408 / 第1408号房间 / 1408幻影凶间》</a>， 标签: 惊悚 恐怖 美国 悬疑
4星: 吓死我了、。。(2014-07-30)


208. <a href="https://movie.douban.com/subject/4073898/">《建党伟业 / 建党大业 / Beginning of The Great Revival》</a>， 标签: 中国 历史 政治 励志
4星: 这么多明星啊(2014-08-05)


209. <a href="https://movie.douban.com/subject/1464563/">《冲出亚马逊 / Charging Out Amazon》</a>， 标签: 动作 战争 国产
2星: 无评论(2014-08-05)


210. <a href="https://movie.douban.com/subject/1939414/">《功夫之王 / The Forbidden Kingdom / 双J计划》</a>， 标签: 动作 功夫 奇幻
3星: 无评论(2014-08-05)


211. <a href="https://movie.douban.com/subject/25805741/">《后会无期 / The Continent》</a>， 标签: 公路 文艺 成长
3星: 无评论(2014-08-07)


212. <a href="https://movie.douban.com/subject/3804891/">《无人区 / No Man's Land / Western Sunshine》</a>， 标签: 黑色幽默 犯罪 剧情
4星: 无评论(2014-08-11)


213. <a href="https://movie.douban.com/subject/1793929/">《达拉斯买家俱乐部 / Dallas Buyers Club / 续命枭雄(港) / 药命俱乐部(台)》</a>， 标签: 剧情 传记 人性
4星: 无评论(2014-08-18)


214. <a href="https://movie.douban.com/subject/1294371/">《摩登时代 / Modern Times / The Masses / Temps modernes, Les》</a>， 标签: 卓别林 喜剧 经典
4星: 无评论(2014-08-18)


215. <a href="https://movie.douban.com/subject/25713336/">《盗马记 / 盜馬記 / 贩马记 / Horseplay》</a>， 
1星: 无评论(2014-09-02)


216. <a href="https://movie.douban.com/subject/4301043/">《传染病 / Contagion / 世纪战疫(港) / 全境扩散(台)》</a>， 标签: 美国 剧情 灾难
3星: 灾难来临的时候，还是人最可怕(2014-09-02)


217. <a href="https://movie.douban.com/subject/3156086/">《定罪 / Conviction / 恕难认罪(港) / 勇敢的贝蒂》</a>， 标签: 美国 剧情 励志 亲情
4星: 我也渴望得到这样的亲情(2014-09-02)


218. <a href="https://movie.douban.com/subject/6549903/">《逃离德黑兰 / Argo / ARGO - 救参任务(港) / 亚果出任务(台)》</a>， 标签: 美国 政治 特工
3星: 希望真正发生的时候，国家不会不管这些人(2014-09-02)


219. <a href="https://movie.douban.com/subject/25822687/">《曼哈顿计划 第一季 / Manhattan Season 1》</a>， 标签: 美剧 剧情 核弹
2星: 看不太懂啊。。。(2014-09-02)


220. <a href="https://movie.douban.com/subject/1907966/">《疯狂原始人 / The Croods / 古鲁家族(港/台) / 克鲁德一家》</a>， 标签: 动画 美国 温情
5星: 相当有教育意义啊，对小孩子大人都是。还要警惕和质疑教给我们东西的人，不能一味接收。(2014-09-08)


221. <a href="https://movie.douban.com/subject/1300904/">《理发师的情人 / Le mari de la coiffeuse / 爱比死更冷 / 理发师的男人》</a>， 标签: 爱情 法国 文艺
3星: 他们永远活在蜜月中啊(2014-09-14)


222. <a href="https://movie.douban.com/subject/1292328/">《东邪西毒 / 東邪西毒 / Ashes of Time》</a>， 标签: 王家卫 经典 武侠
1星: 无评论(2014-09-22)


223. <a href="https://movie.douban.com/subject/1437389/">《操作系统革命 / Revolution OS / 操作系统革命》</a>， 标签: 纪录片 开源 IT
5星: 无评论(2014-10-22)


224. <a href="https://movie.douban.com/subject/1889243/">《星际穿越 / Interstellar / 星际启示录(港) / 星际效应(台)》</a>， 标签: 科幻 美国 太空
5星: 我要像庫伯一样拯救世界。(2014-11-16)


225. <a href="https://movie.douban.com/subject/1292267/">《银河系漫游指南 / The Hitchhiker's Guide to the Galaxy / 星际大奇航 / 星际快闪党》</a>， 标签: 科幻 喜剧
2星: 好无厘头，不是很喜欢。(2014-11-18)


226. <a href="https://movie.douban.com/subject/1432146/">《钢铁侠 / Iron Man / 铁甲奇侠(港) / 钢铁人(台)》</a>， 标签: 科幻 marvel 动作
3星: 不错，不用动脑子，休闲的好电影(2014-11-20)


227. <a href="https://movie.douban.com/subject/3066739/">《钢铁侠2 / Iron Man 2 / 铁甲奇侠2(港) / 钢铁人2(台)》</a>， 标签: 科幻 美国
2星: 无评论(2014-11-20)


228. <a href="https://movie.douban.com/subject/1292224/">《飞越疯人院 / One Flew Over the Cuckoo's Nest / 飞越杜鹃窝 / 飞越喜鹊巢》</a>， 标签: 自由 剧情 经典
4星: 无评论(2014-11-23)


229. <a href="https://movie.douban.com/subject/21941804/">《白日焰火 / Black Coal, Thin Ice》</a>， 标签: 犯罪 悬疑 国产
2星: 胡球剪，那么多不相干的镜头(2014-11-23)


230. <a href="https://movie.douban.com/subject/1292233/">《发条橙 / A Clockwork Orange / 发条桔子 / 发条橙子》</a>， 标签: 暴力 自由
4星: 剥夺选择的权利才是没有人性(2014-11-23)


231. <a href="https://movie.douban.com/subject/3231742/">《钢铁侠3 / Iron Man 3 / 铁甲奇侠3(港) / 钢铁人3(台)》</a>， 标签: 科幻 钢铁侠 MARVEL
2星: 无评论(2014-11-24)


232. <a href="https://movie.douban.com/subject/1900841/">《窃听风暴 / Das Leben der Anderen / 他人的生活 / 别人的生活》</a>， 标签: 德国 人性 东德 窃听 社会主义
5星: 我最喜欢的电影(2014-11-27)


233. <a href="https://movie.douban.com/subject/4914616/">《苍蝇一分钟的生命 / One Minute Fly / 一分飞到挂(台) / 一分钟的飞行》</a>， 标签: 短片 德国 励志
3星: 生命就就是一场冒险(2014-11-28)


234. <a href="https://movie.douban.com/subject/2338160/">《无翼鸟 / Kiwi! / 几维鸟》</a>， 标签: 短片 励志
5星: 无评论(2014-11-28)


235. <a href="https://movie.douban.com/subject/6869412/">《嫌疑人X的献身 / 용의자X / 嫌疑人X / Perfect Number》</a>， 标签: 悬疑 推理
1星: 男主演的太太太差了！！！(2014-11-28)


236. <a href="https://movie.douban.com/subject/1291847/">《十七岁的单车 / 17岁的单车 / 自行车》</a>， 标签: 王小帅 青春 国产
3星: 世界电影赏析课上老师给看的电影，不说题材的很多地方是不是合理，拍的还是蛮有技巧的(2014-12-16)


237. <a href="https://movie.douban.com/subject/6786002/">《触不可及 / Intouchables / 闪亮人生(港) / 逆转人生(台)》</a>， 标签: 温情 法国 感人
3星: 他们之间的这种完全的信任！(2014-12-16)


238. <a href="https://movie.douban.com/subject/1293530/">《角斗士 / Gladiator / 帝国骄雄(港) / 神鬼战士(台)》</a>， 标签: 史诗 角斗士 动作
3星: 无评论(2014-12-16)


239. <a href="https://movie.douban.com/subject/6126442/">《一步之遥 / 随子弹去 / Gone With The Bullets》</a>， 标签: 黑色幽默 喜剧 国产 姜文
5星: 自从让子弹飞之后好久没这么爽了。。。(2014-12-18)


240. <a href="https://movie.douban.com/subject/1484091/">《水果硬糖 / Hard Candy / 网交陷阱(台) / 捍妹单挑》</a>， 标签: 美国 惊悚 悬疑 艾伦
5星: 这个故事告诉我们：知识很重要……(2015-01-01)


241. <a href="https://movie.douban.com/subject/2027899/">《12怒汉：大审判 / 12 / 十二怒汉大审判 / 12怒汉：大审判》</a>， 标签: 人性 剧情
4星: 如果我们什么都不做，那么就像存在了四十年的水管一样，什么都不会改变，水管还会存在四十年。(2015-01-11)


242. <a href="https://movie.douban.com/subject/25757189/">《行尸走肉 第五季 / The Walking Dead Season 5 / 阴尸路 第五季(台)》</a>， 
-星: 无评论(2015-01-11)


243. <a href="https://movie.douban.com/subject/1439579/">《名侦探柯南：引爆摩天楼 / 名探偵コナン 時計じかけの摩天楼 / 名侦探柯南1997：引爆摩天楼 / 名侦探柯南：计时引爆摩天楼》</a>， 标签: 柯南 动画 剧场版
3星: 妈蛋看了二十分钟就觉得这突然在聚会上发表演说的建筑师不是个好东西了……(2015-01-11)


244. <a href="https://movie.douban.com/subject/2357713/">《名侦探柯南：水平线上的阴谋 / 名探偵コナン 水平線上の陰謀 / 名侦探柯南剧场版09：水平线上的阴谋 / 名侦探柯南2005年剧场版：水平线上的阴谋》</a>， 
-星: 无评论(2015-01-11)


245. <a href="https://movie.douban.com/subject/2357699/">《名侦探柯南：第十四个目标 / 名探偵コナン 14番目の標的 / 名侦探柯南1998：第14个目标 / 名侦探柯南：剧场版第2部》</a>， 
-星: 无评论(2015-01-11)


246. <a href="https://movie.douban.com/subject/2357711/">《名侦探柯南：银翼的魔术师 / 名探偵コナン 銀翼の奇術師 / 名侦探柯南剧场版第8部 / Conan Movie 8 - Magician of the Silver Sky》</a>， 
-星: 无评论(2015-01-11)


247. <a href="https://movie.douban.com/subject/3612790/">《鲁邦三世VS名侦探柯南 / ルパン三世vs名探偵コナン / Rupan Sansei vs Meitantei Conan》</a>， 标签: 柯南 动画 日本 推理
1星: 无评论(2015-01-15)


248. <a href="https://movie.douban.com/subject/1292370/">《剪刀手爱德华 / Edward Scissorhands / 幻海奇缘(港) / 剪刀手爱德华》</a>， 标签: 爱情 童话 经典
-星: 无评论(2015-01-18)


249. <a href="https://movie.douban.com/subject/3274505/">《猩球崛起 / Rise of the Planet of the Apes / 猿族崛起 / 猿人争霸战:猩凶革命(港)》</a>， 标签: 科幻 剧情 温情
5星: 无评论(2015-01-19)


250. <a href="https://movie.douban.com/subject/7046723/">《猩球崛起2：黎明之战 / Dawn of the Planet of the Apes / 猿人争霸战：猩凶崛起(港) / 猩球崛起：黎明的进击(台)》</a>， 标签: 科幻 人性 动作
5星: 无评论(2015-01-20)


251. <a href="https://movie.douban.com/subject/1291875/">《阳光灿烂的日子 / In the Heat of the Sun》</a>， 标签: 姜文 青春 经典
5星: 无评论(2015-01-20)


252. <a href="https://movie.douban.com/subject/1301459/">《小岛惊魂 / The Others / 不速之吓(港) / 神鬼第六感(台)》</a>， 标签: 惊悚 悬疑 美国 恐怖
3星: 主角一开始就死了……(2015-01-24)


253. <a href="https://movie.douban.com/subject/5912992/">《熔炉 / 도가니 / 无声呐喊(港) / 漩涡》</a>， 标签: 韩国 人性 社会 感人
5星: 你以为别人都不知道他们做的事情吗？只有你这么傻要说出来。(2015-01-24)


254. <a href="https://movie.douban.com/subject/2973079/">《霍比特人3：五军之战 / The Hobbit: The Battle of the Five Armies / 哈比人：五军之战(港台) / 哈比人：奇境再返(台)》</a>， 标签: 魔幻 美国 冒险
2星: 不是很喜欢这个电影，感觉没有什么剧情，所林莫名其妙就良心发现成了一个好人……(2015-01-24)


255. <a href="https://movie.douban.com/subject/1306029/">《美丽心灵 / A Beautiful Mind / 有你终生美丽(港) / 美丽境界(台)》</a>， 标签: 传记 美国 心理 经典 励志 爱情
4星: 看完了也不是很喜欢纳什，倒是非常喜欢他的妻子，对于这样的男人还不离不弃，真是感人。(2015-01-24)


256. <a href="https://movie.douban.com/subject/1418834/">《断背山 / Brokeback Mountain / 断臂山》</a>， 标签: 同性 爱情 经典 温情
4星: 无评论(2015-01-26)


257. <a href="https://movie.douban.com/subject/20438962/">《鸟人 / Birdman or (The Unexpected Virtue of Ignorance) / 飞鸟侠(港) / 无知的意外之美》</a>， 标签: 剧情 黑色喜剧 长镜头 戏中戏 心理 讽刺
5星: 五星给诺顿。(2015-01-26)


258. <a href="https://movie.douban.com/subject/25773932/">《爆裂鼓手 / Whiplash / 鼓动真我(港) / 进击的鼓手(台)》</a>， 标签: 音乐 剧情 励志 成长
3星: 并不是很喜欢安德鲁，遇到点挫折就跟女朋友分手，把鼓收起来，这算什么梦想啊。(2015-01-30)


259. <a href="https://movie.douban.com/subject/25750969/">《夜行者 / Nightcrawler / 独家腥闻(台) / 头条杀机(港)》</a>， 标签: 犯罪 剧情 悬疑 惊悚
5星: 很好看，lus 的偏执让人发指……(2015-01-30)


260. <a href="https://movie.douban.com/subject/10463953/">《模仿游戏 / The Imitation Game / 模拟游戏 / 解码游戏》</a>， 标签: 传记 同性 历史 剧情
4星: 有时候正是人们不抱期望之人做出了人们不敢期望之事。(2015-01-30)


261. <a href="https://movie.douban.com/subject/21318488/">《消失的爱人 / Gone Girl / 失踪的女孩 / 失踪女孩》</a>， 标签: 人性 剧情 犯罪 爱情
2星: 光从片子上来说呢，我还以为是个正儿八经的惊悚片呢，前一个小时还行，但是一半儿的时候就把事实讲出来了，都没让我猜尼克杀没杀艾米……后面都跟中国地八婆电视剧一样了……(2015-02-01)


262. <a href="https://movie.douban.com/subject/10487568/">《蜂鸟特攻 / Hummingbird / 蜂鸟 / 夜刑者(台)》</a>， 标签: 动作 人性 剧情
3星: 无评论(2015-02-03)


263. <a href="https://movie.douban.com/subject/25740192/">《骄傲 / Pride / 骄傲大联盟(台)》</a>， 标签: 同性 英国 剧情
5星: 无评论(2015-02-05)


264. <a href="https://movie.douban.com/subject/10598440/">《空中营救 / Non-Stop / 急速天劫 / 直航杀机(港)》</a>， 标签: 悬疑 动作 美国 犯罪
5星: 太好看了，真没想到是这两个人啊……(2015-02-07)


265. <a href="https://movie.douban.com/subject/6985810/">《狩猎 / Jagten / 谎言的烙印(台) / 诬网(港)》</a>， 标签: 人性 剧情 社会 谎言
5星: 小孩子撒起慌来太可怕了………(2015-02-08)


266. <a href="https://movie.douban.com/subject/24741412/">《哪啊哪啊神去村 / WOOD JOB！神去なあなあ日常 / 哪啊哪啊～神去村(台) / 恋上春树(港)》</a>， 标签: 日本 青春 温情 成长
3星: 无评论(2015-02-08)


267. <a href="https://movie.douban.com/subject/6533054/">《饥饿游戏3：嘲笑鸟(上) / The Hunger Games: Mockingjay - Part 1 / 饥饿游戏：自由幻梦I(台) / 饥饿游戏终极篇：自由幻梦1(港)》</a>， 标签: 科幻 动作 剧情 人性 反乌托邦 政治
5星: 过瘾(2015-02-08)


268. <a href="https://movie.douban.com/subject/3319755/">《怦然心动 / Flipped / 萌动青春 / 青春萌动》</a>， 标签: 爱情 青春 成长 温情 剧情
5星: 无评论(2015-02-08)


269. <a href="https://movie.douban.com/subject/11598669/">《宵禁 / Curfew》</a>， 标签: 短片 温情 剧情
5星: 看了时光网的影评，才发现这么多不对劲的地方……这个说法也有一定道理嘛……(2015-02-09)


270. <a href="https://movie.douban.com/subject/4116480/">《菲利普船长 / Captain Phillips / 盗海狙击(港) / 怒海劫(台)》</a>， 标签: 美国 传记 犯罪 人性
5星: 无评论(2015-02-10)


271. <a href="https://movie.douban.com/subject/1297018/">《冒牌天神 / Bruce Almighty / 王牌天神 / 全能布鲁斯》</a>， 标签: 喜剧 搞笑
4星: 无评论(2015-02-10)


272. <a href="https://movie.douban.com/subject/6128922/">《警戒结束 / End of Watch / 火线赤子情(台) / 警战实录(港)》</a>， 标签: 犯罪 警匪 剧情
4星: 无评论(2015-02-11)


273. <a href="https://movie.douban.com/subject/6395245/">《破产姐妹 第一季 / 2 Broke Girls Season 1 / 打工姐妹花 第一季 / 追梦女孩 第一季》</a>， 标签: 美剧 搞笑 喜剧
4星: 无评论(2015-02-15)


274. <a href="https://movie.douban.com/subject/10727268/">《破产姐妹 第二季 / 2 Broke Girls Season 2 / 打工姐妹花 第二季 / 追梦女孩 第二季》</a>， 标签: 喜剧 美剧 搞笑
4星: 无评论(2015-02-15)


275. <a href="https://movie.douban.com/subject/23055587/">《破产姐妹 第三季 / 2 Broke Girls Season 3 / 打工姐妹花 第三季 / 追梦女孩 第三季》</a>， 标签: 美剧 喜剧 搞笑
4星: 无评论(2015-02-15)


276. <a href="https://movie.douban.com/subject/11810348/">《马达加斯加的企鹅 / Penguins of Madagascar / 马达加斯加爆走企鹅(台) / 荒失失企鹅(港)》</a>， 标签: 动画 喜剧 搞笑
3星: 无评论(2015-02-16)


277. <a href="https://movie.douban.com/subject/3718269/">《暴力街区 / Brick Mansions / 玩命特区(台) / 暴力禁区(港)》</a>， 标签: 跑酷 犯罪 暴力
2星: 除了纪念保罗，没有任何新看点。。。(2015-02-16)


278. <a href="https://movie.douban.com/subject/3217149/">《忍者神龟：变种时代 / Teenage Mutant Ninja Turtles / 真人版忍者神龟 / 忍者龟：变种世代(台)》</a>， 标签: 美国 科幻 忍者神龟 漫画改编 动作
2星: 剧情太老了。(2015-02-18)


279. <a href="https://movie.douban.com/subject/11610281/">《敢死队3 / The Expendables 3 / 浴血任务3(台) / 轰天猛将3(港)》</a>， 标签: 动作 美国 暴力
2星: 无评论(2015-02-18)


280. <a href="https://movie.douban.com/subject/3077742/">《机械战警 / RoboCop / 铁甲威龙(港) / 新版铁甲威龙》</a>， 标签: 科幻 机器人 动作
2星: 无评论(2015-02-18)


281. <a href="https://movie.douban.com/subject/1787291/">《被嫌弃的松子的一生 / 嫌われ松子の一生 / 花样奇缘(港) / 令人讨厌的松子的一生(台)》</a>， 标签: 剧情 人生 爱情
2星: 太蠢了，嫉妒心强，办事能力差，傻逼的少女心，拒绝朋友好意。(2015-02-18)


282. <a href="https://movie.douban.com/subject/25755645/">《老男孩猛龙过江 / 老男孩之猛龙过江 / 老男孩电影版》</a>， 标签: 喜剧 国产电影 音乐
2星: 歌唱的不错(2015-02-20)


283. <a href="https://movie.douban.com/subject/3592859/">《囚徒 / Prisoners / 罪迷宫(港) / 私法争锋(台)》</a>， 标签: 悬疑 犯罪 信仰
3星: 都交给警察吧，相信警察。(2015-02-20)


284. <a href="https://movie.douban.com/subject/1292208/">《上帝之城 / Cidade de Deus / 无主之城 (港) / 无法无天 (台)》</a>， 标签: 黑帮 犯罪 暴力 剧情
5星: 堪比布达佩斯大饭店的一部好电影。(2015-02-20)


285. <a href="https://movie.douban.com/subject/6517421/">《惊天魔盗团 / Now You See Me / 非常盗(港) / 出神入化(台)》</a>， 标签: 魔术 犯罪 悬疑
1星: 前100分钟可以打四星，但是这个结尾太扯淡了，几乎是唯一一个是另一方的人还是个卧底……这种电影中很多镜头都是为了欺骗观众的，完全是为了掩饰而演出来，让人完全猜不到，简直就是耍观众嘛……(2015-02-22)


286. <a href="https://movie.douban.com/subject/10774666/">《入侵华尔街 / Assault on Wall Street / 紧急救援:贪婪的年纪 / Bailout: The Age of Greed》</a>， 标签: 犯罪 暴力 动作
2星: 好脑残的一部片子。。。(2015-02-22)


287. <a href="https://movie.douban.com/subject/3077413/">《蝴蝶效应3：启示 / The Butterfly Effect 3: Revelations / 蝴蝶效应3：启示》</a>， 标签: 悬疑 科幻
1星: 无评论(2015-02-22)


288. <a href="https://movie.douban.com/subject/26334244/">《穹顶之下 / 穹顶之下：柴静雾霾调查 / 同呼吸，共命运》</a>， 标签: 纪录片 环保 中国大陆 社会
5星: 无评论(2015-03-01)


289. <a href="https://movie.douban.com/subject/2373195/">《绝命毒师 第一季 / Breaking Bad Season 1 / 绝命毒师 第一季 / 制毒师 第一季》</a>， 标签: 犯罪 美剧 毒品
5星: 无评论(2015-03-01)


290. <a href="https://movie.douban.com/subject/3586996/">《绝命毒师 第二季 / Breaking Bad Season 2 / 绝命毒师 第二季 / 制毒师 第二季》</a>， 标签: 美剧 毒品 犯罪
5星: 无评论(2015-03-01)


291. <a href="https://movie.douban.com/subject/4256328/">《绝命毒师 第三季 / Breaking Bad Season 3 / 超越罪恶 第三季 / 绝命毒师 第三季》</a>， 标签: 美剧 犯罪 毒品
3星: 剧情有点拖了(2015-03-01)


292. <a href="https://movie.douban.com/subject/4927382/">《绝命毒师 第四季 / Breaking Bad Season 4 / 制毒师 第四季 / 超越罪恶 第四季》</a>， 标签: 美剧 犯罪 毒品
4星: 无评论(2015-03-01)


293. <a href="https://movie.douban.com/subject/25846034/">《破产姐妹 第四季 / 2 Broke Girls Season 4 / 打工姐妹花》</a>， 标签: 美剧 喜剧
3星: 无评论(2015-03-01)


294. <a href="https://movie.douban.com/subject/2156528/">《生活大爆炸 第一季 / The Big Bang Theory Season 1 / 天才也性感 第一季 / 天才理论传 第一季》</a>， 标签: 美剧 喜剧 情景剧
5星: 无评论(2015-03-01)


295. <a href="https://movie.douban.com/subject/6952149/">《绝命毒师 第五季 / Breaking Bad Season 5 / 超越罪恶 第五季 / 制毒师 第五季》</a>， 标签: 犯罪 毒品 剧情
5星: 前半季很拖拉，后半季很好看。(2015-03-04)


296. <a href="https://movie.douban.com/subject/1291828/">《天堂电影院 / Nuovo Cinema Paradiso / 星光伴我心(港) / 新天堂乐园(台)》</a>， 标签: 经典 成长 电影院
4星: 无评论(2015-03-04)


297. <a href="https://movie.douban.com/subject/11026735/">《超能陆战队 / Big Hero 6 / 大英雄联盟(港) / 大英雄天团(台)》</a>， 标签: 动画 迪斯尼 喜剧
5星: 无评论(2015-03-06)


298. <a href="https://movie.douban.com/subject/1786739/">《还珠格格 / 两个天堂之还珠格格 / 还珠姬(日)》</a>， 标签: 电视剧 琼瑶 中国
4星: 无评论(2015-04-03)


299. <a href="https://movie.douban.com/subject/2148394/">《大头儿子和小头爸爸》</a>， 标签: 童年 动画
4星: 无评论(2015-04-03)


300. <a href="https://movie.douban.com/subject/2085004/">《蓝皮鼠和大脸猫 / 蓝皮鼠和大脸猫 第一部》</a>， 标签: 卡通 童年 动画
4星: 无评论(2015-04-03)


301. <a href="https://movie.douban.com/subject/1292225/">《闪灵 / The Shining / 鬼店(台) / 幻觉》</a>， 标签: 恐怖 惊悚
2星: 父亲毫无理由地开始杀妻儿（那些理由不至于这样吧），黑人千里迢迢来送死……除了音乐确实蛮吓人的……(2015-04-03)


302. <a href="https://movie.douban.com/subject/1418019/">《大闹天宫 / 大闹天宫 上下集 / The Monkey King》</a>， 标签: 动画 经典 童年 国产
5星: 无评论(2015-04-04)


303. <a href="https://movie.douban.com/subject/1292229/">《天生杀人狂 / Natural Born Killers / 闪灵杀手 / 天生杀手》</a>， 标签: 暴力 犯罪 昆汀
5星: 无评论(2015-04-04)


304. <a href="https://movie.douban.com/subject/1302827/">《人工智能 / Artificial Intelligence: AI / AI人工智慧》</a>， 标签: 烂片 科幻 人工智能
1星: ............(2015-04-05)


305. <a href="https://movie.douban.com/subject/25726259/">《风骚律师 第一季 / Better Call Saul Season 1 / 绝命律师 / 索尔最高》</a>， 标签: 律师 家庭
5星: 第九集，哈姆林不是傻逼，他哥是。 这是我看过最好看的美剧了。(2015-04-06)


306. <a href="https://movie.douban.com/subject/1292262/">《美国往事 / Once Upon a Time in America / 四海兄弟(台) / 义薄云天(港)》</a>， 标签: 黑帮 经典 人生 剧情
3星: 没看懂。。(2015-04-11)


307. <a href="https://movie.douban.com/subject/1291580/">《杀死比尔 / Kill Bill: Vol. 1 / 追杀比尔(台) / 标杀令(港)》</a>， 标签: 动作 暴力 昆汀
3星: 穿的这么像李小龙，真的不考虑一下双节棍吗？(2015-04-11)


308. <a href="https://movie.douban.com/subject/23761370/">《速度与激情7 / Furious 7 / 狂野时速7(港) / 玩命关头7(台)》</a>， 标签: 赛车 动作
2星: 这剧情。。。(2015-04-12)


309. <a href="https://movie.douban.com/subject/24405378/">《王牌特工：特工学院 / Kingsman: The Secret Service / 皇家特工：间谍密令(港) / 金牌特务(台)》</a>， 标签: 喜剧 动作
4星: 这喜剧片拍得有点血腥啊！(2015-04-18)


310. <a href="https://movie.douban.com/subject/1293359/">《菊次郎的夏天 / 菊次郎の夏 / Kikujirô no natsu / 菊次郎的夏天》</a>， 标签: 儿童 温情 童年
2星: 无评论(2015-04-18)


311. <a href="https://movie.douban.com/subject/1304073/">《假如爱有天意 / 클래식 / 不可不信缘 / 缘起不灭》</a>， 标签: 爱情 韩国 青春 韩剧
3星: 无评论(2015-04-18)


312. <a href="https://movie.douban.com/subject/1304141/">《黑客帝国2：重装上阵 / The Matrix Reloaded / 黑客帝国2 / 骇客帝国2》</a>， 标签: 动作 科幻
4星: 无评论(2015-04-21)


313. <a href="https://movie.douban.com/subject/1302467/">《黑客帝国3：矩阵革命 / The Matrix Revolutions / 骇客任务完结篇：最后战役 / 廿二世纪杀人网络3：惊变世纪》</a>， 标签: 科幻 动作
2星: 这电影看完第一部就不要往下看了！(2015-04-23)


314. <a href="https://movie.douban.com/subject/1297068/">《中南海保镖 / The Bodyguard from Beijing / The Defender》</a>， 标签: 动作 香港
4星: 无评论(2015-04-23)


315. <a href="https://movie.douban.com/subject/1309043/">《金刚 / King Kong / King Kong: The Eighth Wonder of the World》</a>， 标签: 爱情 科幻
4星: 无评论(2015-04-23)


316. <a href="https://movie.douban.com/subject/1438652/">《无耻混蛋 / Inglourious Basterds / 恶棍特工(台) / 希魔撞正杀人狂(港)》</a>， 标签: 黑色幽默 二战 剧情
5星: 喜欢昆汀的电影的一个原因是，该发生什么事情，就发生什么。不会特别离谱。敌人不会轻易被感化，每个人中了枪都会死。不过好像很多人都忘了奇迹最根本的特点——就是它特别不容易发生。(2015-04-23)


317. <a href="https://movie.douban.com/subject/1291584/">《杀死比尔2 / Kill Bill: Vol. 2 / 追杀比尔2：爱的大逃杀(台) / 标杀令2(港)》</a>， 标签: 暴力 昆汀 动作
3星: 无评论(2015-04-26)


318. <a href="https://movie.douban.com/subject/1292402/">《西西里的美丽传说 / Malèna / 真爱伴我行(台) / 玛莲娜》</a>， 标签: 意大利 情色 爱情 成长
4星: 在地铁上和一个女生看的，万万没想到，尺度这么大(2015-04-26)


319. <a href="https://movie.douban.com/subject/1293318/">《萤火虫之墓 / 火垂るの墓 / 再见萤火虫(港) / 萤火挽歌》</a>， 标签: 日本 战争 动漫
1星: 寄人篱下本来就要看人脸色，这么大了也不会找点事情做。随便干点什么加上亲戚的帮助也不至于把妹妹饿死吧。(2015-04-26)


320. <a href="https://movie.douban.com/subject/4739952/">《初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก / 初恋那件小事(港) / 暗恋那点小事》</a>， 标签: 爱情 校园
1星: 无评论(2015-04-26)


321. <a href="https://movie.douban.com/subject/1295865/">《燃情岁月 / Legends of the Fall / 秋日传奇 / 真爱一世情(台)》</a>， 标签: 西部 爱情
3星: 无评论(2015-04-27)


322. <a href="https://movie.douban.com/subject/1304447/">《记忆碎片 / Memento / 失忆 / 记忆拼图》</a>， 标签: 悬疑 失忆 剧情
5星: 这电影要是第一遍能看懂，智商真是太高了。(2015-04-30)


323. <a href="https://movie.douban.com/subject/10827341/">《疯狂外星人 / Home / 家园 / 无敌安乐窝(港)》</a>， 标签: 动画 喜剧
2星: 小朋友和动物（里约大冒险，天才眼镜狗），机器人（大白）或者外星人（噢）开始不太友好，后来发生那么几件事就变成了最好的朋友，最后完美地完成了自己的使命。这类剧情真的太陈旧了。一颗星给谢耳朵，一颗给蕾哈娜。(2015-05-02)


324. <a href="https://movie.douban.com/subject/10741834/">《复仇者联盟2：奥创纪元 / Avengers: Age of Ultron / 复仇者联盟2 / 复仇者联盟：奥创时代》</a>， 标签: 科幻 漫威 漫画改编 超级英雄
3星: 这奥创死的…………(2015-05-27)


325. <a href="https://movie.douban.com/subject/4268598/">《告白 / 自白 / 母亲》</a>， 
5星: 虐心。。(2015-06-12)


326. <a href="https://movie.douban.com/subject/1303184/">《异度空间 / 異度空間 / Yee do hung gaan / Inner Senses》</a>， 标签: 惊悚 香港 恐怖
5星: 恐怖片看到一半不看完真相才是最恐怖的……小学五年级的时候看到一半被我妈逼着睡了……那一晚真是我一生中最恐怖的一个晚上。(2015-06-22)


327. <a href="https://movie.douban.com/subject/1305690/">《阿飞正传 / 阿飛正傳 / Days of Being Wild》</a>， 标签: 香港 王家卫
4星: 梁朝伟3分钟真是没看懂，网上的解读也没个中意的。(2015-06-23)


328. <a href="https://movie.douban.com/subject/10537919/">《屌丝女士 第一季 / Knallerfrauen Season 1 / 炸弹妞 / 绝世女屌丝》</a>， 标签: 喜剧 德国 剧集
3星: 啊，幸亏这不是我妈(2015-06-24)


329. <a href="https://movie.douban.com/subject/5346468/">《生化危机：诅咒 / バイオハザード ダムネーション / Biohazard: Damnation / Resident Evil: Damnation》</a>， 标签: 丧尸 科幻 游戏
3星: 这个剧情和主角光环。。。。不是一般的牛啊。。。(2015-06-26)


330. <a href="https://movie.douban.com/subject/2044089/">《杀手没有假期 / In Bruges / 在布鲁日》</a>， 标签: 最喜欢 黑色幽默 剧情 犯罪 喜剧 人性
5星: 无评论(2015-06-27)


331. <a href="https://movie.douban.com/subject/1301171/">《偷拐抢骗 / Snatch / 边个够我姜(港) / 掠夺》</a>， 标签: 犯罪 黑帮 黑色幽默
5星: 布拉德皮特，太他妈帅了(2015-06-29)


332. <a href="https://movie.douban.com/subject/1806555/">《热血警探 / Hot Fuzz / 终棘警探 / 热血条子》</a>， 标签: 黑色幽默 喜剧
3星: 无评论(2015-07-07)


333. <a href="https://movie.douban.com/subject/1305903/">《心慌方 / Cube / 异次元杀阵 / 立方体》</a>， 
2星: 感觉数学的元素加上的太矫情了，剧情也不是很好。很多道理都是直接讲出来，没什么感染力。就是杀人的方式还蛮有意思的。(2015-07-08)


334. <a href="https://movie.douban.com/subject/1397546/">《追随 / Following / 致命追踪 / 跟踪》</a>， 标签: 犯罪 悬疑 剧情 克里斯托弗·诺兰
4星: 惊喜。(2015-07-19)


335. <a href="https://movie.douban.com/subject/25826612/">《权力的游戏 第五季 / Game of Thrones Season 5 / 冰与火之歌：权力的游戏 第五季 / 王座游戏 第五季》</a>， 标签: 美剧 奇幻 史诗 HBO
5星: 如果红女巫让 jon snow 复活，我可以原谅她之前所做的一切。(2015-07-21)


336. <a href="https://movie.douban.com/subject/1431600/">《海军罪案调查处 第一季 / NCIS: Naval Criminal Investigative Service Season 1》</a>， 标签: 美剧 推理 犯罪
4星: 故事太短了，又比较复杂，所以看起来不够过瘾。也有点费劲(2015-07-21)


337. <a href="https://movie.douban.com/subject/25994747/">《杀了我治愈我 / 킬미, 힐미 / 杀了我，治愈我 / 爱上哪个我(港)》</a>， 标签: 爱情 韩剧 人格分裂
3星: 虽然是 pri17推荐的，但是。。。我真的不适合看韩剧，呵呵，有点看不下去啊(2015-07-21)


338. <a href="https://movie.douban.com/subject/25895276/">《煎饼侠 / 屌丝男士大电影 / Jian Bing Man》</a>， 标签: 梦想 喜剧 中国大陆 搞笑 群星
5星: 我不管，反正我笑的实在是太开心啦~~~(2015-07-23)


339. <a href="https://movie.douban.com/subject/3190880/">《生活大爆炸 第二季 / The Big Bang Theory Season 2 / 天才也性感 第二季 / 天才理论传 第二季》</a>， 标签: 情景剧 喜剧 美剧
5星: 无评论(2015-07-26)


340. <a href="https://movie.douban.com/subject/11537954/">《瑞克和莫蒂 第一季 / Rick and Morty Season 1 / 瑞奇和莫迪》</a>， 标签: 脑洞 动画 美剧 科幻 喜剧
5星: 神剧！！！！！！！(2015-08-08)


341. <a href="https://movie.douban.com/subject/3990470/">《生活大爆炸 第三季 / The Big Bang Theory Season 3 / 天才也性感 第三季 / 天才理论传 第三季》</a>， 标签: 美剧 情景喜剧 情景剧
4星: 无评论(2015-08-08)


342. <a href="https://movie.douban.com/subject/4804079/">《生活大爆炸 第四季 / The Big Bang Theory Season 4 / 天才也性感 第四季 / 天才理论传 第四季》</a>， 标签: 搞笑 美剧 情景剧
5星: 第四季的结尾朋友们都各自遇到了不同的烦恼，就想现在的我们。Everything will be ok till the end,if it is not ok,it is not the end.(2015-08-10)


343. <a href="https://movie.douban.com/subject/6557005/">《生活大爆炸 第五季 / The Big Bang Theory Season 5 / 天才也性感 第五季 / 天才理论传 第五季》</a>， 标签: 美剧 搞笑 情景剧
5星: 这部剧在这些难熬的日子里给了我太多的快乐。(2015-08-16)


344. <a href="https://movie.douban.com/subject/25761564/">《珍妮的婚礼 / Jenny's Wedding / 不一样的婚礼又怎样(台) / 烦恼拉拉婚》</a>， 标签: 家庭 剧情
4星: 其实这部电影算不上是同性电影，因为小女友的镜头都没有姐姐的多。应该算是家庭方面的内容。家人总是在乎别人在背后怎么说，从舆论压力，到真正支持自己的孩子，不再用别人的眼光判断幸福，真正的为了孩子的快乐，这么想开真的很难。(2015-08-19)


345. <a href="https://movie.douban.com/subject/3094909/">《乌云背后的幸福线 / Silver Linings Playbook / 失恋自作业(港) / 派特的幸福剧本(台)》</a>， 标签: 剧情 温情 励志 爱情
4星: Excelsior！(2015-08-23)


346. <a href="https://movie.douban.com/subject/10561953/">《生活大爆炸 第六季 / The Big Bang Theory Season 6》</a>， 标签: 美国 美剧 喜剧 情景喜剧
-星: penny和leonard在结尾也开始异地恋了 TT(2015-08-23)


347. <a href="https://movie.douban.com/subject/4191644/">《一天 / One Day / 真爱挑日子(台) / 情约1天(港)》</a>， 标签: 爱情 文艺 情感 剧情
4星: 无评论(2015-08-25)


348. <a href="https://movie.douban.com/subject/2063528/">《盲山 / 回家路 / Blind Mountain》</a>， 标签: 中国 大陆 纪录片 社会
5星: 无评论(2015-08-27)


349. <a href="https://movie.douban.com/subject/3200984/">《呆瓜的崛起 / The Gamers: Dorkness Rising / 呆瓜的崛起》</a>， 标签: 跑团 TRPG D&D 朋友
5星: 无评论(2015-08-28)


350. <a href="https://movie.douban.com/subject/1292222/">《出租车司机 / Taxi Driver / 的士司机 / 计程车司机》</a>， 标签: 剧情 暴力
3星: 无评论(2015-08-30)


351. <a href="https://movie.douban.com/subject/21339708/">《生活大爆炸 第七季 / The Big Bang Theory Season 7 / 天才也性感 第七季 / 天才理论传 第七季》</a>， 标签: 美剧 喜剧 情景剧
3星: 无评论(2015-09-02)


352. <a href="https://movie.douban.com/subject/22733673/">《星运里的错 / The Fault in Our Stars / 命运的错 / 生命中的美好缺憾(港)》</a>， 标签: 温情 爱情 癌症 青春
5星: 该来的总会来，没有什么奇迹，但是他们的爱情让癌症黯然失色。从认识到相爱，憧憬一趟旅行到糟糕的经历，到明白了作家的话，生活本平凡，但是能有一段这样的感情也够了。(2015-09-03)


353. <a href="https://movie.douban.com/subject/1395471/">《实习医生格蕾 第一季 / Grey's Anatomy Season 1 / 医人当自强(台) / 格蕾的解剖》</a>， 标签: 美剧 职业 医生
5星: 看的想上班了(2015-09-05)


354. <a href="https://movie.douban.com/subject/3275416/">《实习医生格蕾 第二季 / Grey's Anatomy Season 2 / 医人当自强 第二季 / 格蕾的解剖 第二季》</a>， 标签: 医学 美剧 剧情 职业
4星: 同样因为电脑坏了没法看了……mark 一下吧，看到 s02e03了(2015-09-06)


355. <a href="https://movie.douban.com/subject/1299603/">《落水狗 / Reservoir Dogs / 霸道横行 / 水库狗》</a>， 标签: 犯罪 黑帮 昆汀·塔伦蒂诺 暴力
5星: 一年半前低俗小说看了好几遍，惊喜的发现这部电影几乎是原班人马演的。而且影片中直接出现了昆汀，还提到了马龙白兰度，太棒了！能看到演员风格，语言特点都和低俗小说差不多的电影，太过瘾了(2015-09-11)


356. <a href="https://movie.douban.com/subject/1467044/">《魔术师 / The Illusionist / 魔幻至尊(台) / 幻术师》</a>， 标签: 悬疑 剧情
5星: 好久没看这么精彩的电影了，不过要是最后也不说的这么明白，让观众自己去想就更好了(2015-09-11)


357. <a href="https://movie.douban.com/subject/20644938/">《硅谷 第一季 / Silicon Valley Season 1 / 硅谷群英(港) / 矽谷群英(港)》</a>， 标签: 美国 IT HBO
4星: 无评论(2015-09-14)


358. <a href="https://movie.douban.com/subject/25871679/">《硅谷 第二季 / Silicon Valley Season 2 / 硅谷群瞎传(台) / 硅谷黑历史》</a>， 标签: 硅谷 喜剧 HBO IT
3星: 无评论(2015-09-15)


359. <a href="https://movie.douban.com/subject/2053556/">《玩家 / The Gamers》</a>， 标签: D&D 喜剧 朋友
3星: 我好想知道最后遇到自己了，这个团还怎么跑下去……(2015-09-20)


360. <a href="https://movie.douban.com/subject/10748120/">《真探 第一季 / True Detective Season 1 / 刑警双雄(港) / 无间警探(台)》</a>， 标签: 悬疑 HBO 侦探
2星: 无评论(2015-09-22)


361. <a href="https://movie.douban.com/subject/2350904/">《电锯惊魂5 / Saw V / 夺魂锯5 / 恐惧斗室5人面兽心》</a>， 标签: 恐怖 惊悚 悬疑 血腥
4星: 无评论(2015-09-22)


362. <a href="https://movie.douban.com/subject/1857099/">《老无所依 / No Country for Old Men / 2百万夺命奇案(港) / 险路勿近(台)》</a>， 标签: 犯罪 剧情 惊悚
5星: 「绝对邪恶」(2015-09-22)


363. <a href="https://movie.douban.com/subject/1291548/">《死亡诗社 / Dead Poets Society / 暴雨骄阳(港) / 春风化雨(台)》</a>， 标签: 青春 成长 老师 励志
5星: 看哭了(2015-09-23)


364. <a href="https://movie.douban.com/subject/1291822/">《卢旺达饭店 / Hotel Rwanda / 卢安达饭店(台)》</a>， 标签: 历史 种族 战争
5星: 无评论(2015-09-25)


365. <a href="https://movie.douban.com/subject/25710912/">《港囧 / 人再囧途之港囧 / 人在囧途之港囧》</a>， 标签: 香港 喜剧 国产
3星: 剧情有些和泰囧重复了，笑点还是有的。买张票去电影院笑一笑还是挺直的。(2015-09-27)


366. <a href="https://movie.douban.com/subject/1401118/">《黄金三镖客 / Il buono, il brutto, il cattivo. / 好·坏·丑 / 独行侠决斗地狱门(港)》</a>， 标签: 西部片 经典
4星: 无评论(2015-09-27)


367. <a href="https://movie.douban.com/subject/1292434/">《一一 / Yi yi / Yi yi: A One and a Two》</a>， 标签: 文艺 生活 爱情 人生
5星: 那一段「我怎么只有这么少，我跟妈的话两三分钟就说完了，我受不了了，我每天都在干什么」触动好深；还有NJ和初恋在日本那段，简直就是一个模范丈夫。小孩子洋洋说的话都非常深刻。 （ps：小时候玩的那些小霸王卡带不会都是这帮子人抄过来吧……）(2015-09-29)


368. <a href="https://movie.douban.com/subject/1962116/">《我在伊朗长大 / Persepolis / 茉莉人生(台) / 波斯波利斯》</a>， 标签: 法国电影 動畫 宗教 政治 共产主义 伊斯兰教 成长
5星: 一生中，你会碰到很多混蛋。如果他们伤害你 ，是因为他们的愚蠢。不要对他们的恶行有所回应，因为再没有比怨恨和抱复更糟糕的了，永远保持自尊和自我。(2015-10-01)


369. <a href="https://movie.douban.com/subject/1485260/">《本杰明·巴顿奇事 / The Curious Case of Benjamin Button / 奇幻逆缘(港) / 返老还童》</a>， 标签: 温情 人生 剧情 爱情
5星: 不愧是大卫芬奇，爱好看了。 车祸那一段印象好深。(2015-10-03)


370. <a href="https://movie.douban.com/subject/25865470/">《瑞克和莫蒂 第二季 / Rick and Morty Season 2 / 瑞奇和莫迪 第二季》</a>， 标签: 科幻 美剧 脑洞
5星: 第十集挖了这么大个坑，而且说要等1年半…………几个意思嘛！(2015-10-07)


371. <a href="https://movie.douban.com/subject/1305725/">《大卫·戈尔的一生 / The Life of David Gale / 铁案悬谜 / 命悬一线》</a>， 标签: 悬疑 剧情 死刑 人性
5星: 给出的信息太多了，而且故事中没有一个明显的坏人，所以真相也不难猜的到，不是很悬疑啊……(2015-10-07)


372. <a href="https://movie.douban.com/subject/25798448/">《解救吾先生 / 最强对手 / Saving Mr. Wu》</a>， 标签: 犯罪 大陆 刘德华
4星: 蛮好看的(2015-10-16)


373. <a href="https://movie.douban.com/subject/1292553/">《真实的谎言 / True Lies / 真实谎言 / 魔鬼大帝：真实的谎言》</a>， 标签: 特工 动作
2星: 无评论(2015-10-18)


374. <a href="https://movie.douban.com/subject/5320600/">《涉外大饭店 / The Best Exotic Marigold Hotel / 金盏花大酒店(台) / 黄金花大酒店(港)》</a>， 标签: 旅行 剧情 印度 饭店
4星: 无评论(2015-10-24)


375. <a href="https://movie.douban.com/subject/25738406/">《如晴天，似雨天 / Like Sunday, Like Rain / 如周日如雨(台) / 美丽故事》</a>， 标签: 剧情 温情 文艺
2星: 画面很美丽，剧情超无聊(2015-10-24)


376. <a href="https://movie.douban.com/subject/10773239/">《小男孩 / Little Boy》</a>， 标签: 反战 二战 成长
5星: 画面唯美的反战题材电影，非常棒。(2015-10-26)


377. <a href="https://movie.douban.com/subject/3592854/">《疯狂的麦克斯4：狂暴之路 / Mad Max: Fury Road / 末日先锋：战甲飞车(港) / 疯狂麦斯：愤怒道(台)》</a>， 标签: 动作 科幻 punk
5星: 这才是高潮迭起啊，关于未来的地球的科幻，这是我看过现实感最强的了(2015-10-26)


378. <a href="https://movie.douban.com/subject/21360417/">《恐怖直播 / 더 테러 라이브 / 死亡“动”新闻(港) / 恐怖攻击直播(台)》</a>， 标签: 人性 韩国 犯罪 悬疑 惊悚
5星: 无评论(2015-10-28)


379. <a href="https://movie.douban.com/subject/10533913/">《头脑特工队 / Inside Out / 玩转脑朋友(港) / 脑筋急转弯(台)》</a>， 标签: 动画 成长 温情 心理
4星: 脑洞很赞，就是小女孩一家的剧情……有点不现实，矫情。外加黑猫咪黑的好惨……(2015-10-30)


380. <a href="https://movie.douban.com/subject/24325923/">《我和厄尔以及将死的女孩 / Me and Earl and the Dying Girl / 初恋有病(港) / 我们的故事未完待续(台)》</a>， 标签: 青春 剧情 成长 温情
4星: 一直不知道，该如何安慰别人，该如何得到安慰。明明需要安慰的时候，却看每一个人，都像是来嘲笑自己的。(2015-10-30)


381. <a href="https://movie.douban.com/subject/25932086/">《我是谁：没有绝对安全的系统 / Who Am I - Kein System ist sicher / Who Am I - No System Is Safe / WhoAmI》</a>， 标签: 惊悚 悬疑 德国 犯罪 黑客
3星: 收获日风格的音乐和面具，虚拟世界的幻想，都很好。就是剧情有点弱智了，里面人物说的「黑话」，也都很幼稚。(2015-10-31)


382. <a href="https://movie.douban.com/subject/24750126/">《荒蛮故事 / Relatos salvajes / 蛮荒故事 / 生命中最抓狂的小事(台)》</a>， 标签: 黑色幽默 犯罪
4星: 极好的公益宣传片(2015-11-01)


383. <a href="https://movie.douban.com/subject/6791750/">《起风了 / 風立ちぬ / 风起(台) / 风起了(港)》</a>， 标签: 吉卜力 宮崎駿 动画
2星: 我真是欣赏不了宫崎骏的作品啊，感觉太矫情了。(2015-11-01)


384. <a href="https://movie.douban.com/subject/1866473/">《蚁人 / Ant-Man / 蚁侠(港) / Antman》</a>， 标签: Marvel 漫画改编 超级英雄
3星: 套路有点老了，尤其是老头和女儿的感情，实在是很差。不过想法很不错！还有破产姐妹Earl的出境，太亮了哈哈(2015-11-04)


385. <a href="https://movie.douban.com/subject/25779043/">《绝不折中：绝命毒师最终季制作记录 / No Half Measures: Creating the Final Season of Breaking Bad》</a>， 标签: 纪录片 绝命毒师
3星: 很喜欢剧，不是很喜欢纪录片。(2015-11-07)


386. <a href="https://movie.douban.com/subject/6887029/">《醉乡民谣 / Inside Llewyn Davis / 知音梦里行(港) / 关于勒维恩·戴维斯》</a>， 标签: 音乐 剧情 传记
3星: 无评论(2015-11-08)


387. <a href="https://movie.douban.com/subject/25890005/">《山河故人 / 山河恋人 / Mountains May Depart》</a>， 标签: 中国大陆 家庭 剧情
4星: 无评论(2015-11-15)


388. <a href="https://movie.douban.com/subject/3011997/">《伊甸湖 / Eden Lake / 猎人游戏 / 伊甸湖》</a>， 标签: 犯罪 暴力 恐怖
3星: 无评论(2015-11-23)


389. <a href="https://movie.douban.com/subject/3592853/">《饥饿游戏 / The Hunger Games》</a>， 标签: 小说改编 政治 战争
5星: 无评论(2015-11-23)


390. <a href="https://movie.douban.com/subject/25995508/">《移动迷宫2 / Maze Runner: The Scorch Trials / 移动迷宫2：烧痕审判 / 移动迷宫：焦土试炼(台/港)》</a>， 标签: 垃圾
1星: 垃圾(2015-11-25)


391. <a href="https://movie.douban.com/subject/1433736/">《古惑仔之人在江湖 / 英雄不败(台) / Young and Dangerous》</a>， 标签: 香港 古惑仔 黑帮
4星: 无评论(2015-12-02)


392. <a href="https://movie.douban.com/subject/1473074/">《古惑仔2之猛龙过江 / 英雄赤女(台) / Young and Dangerous 2》</a>， 标签: 香港 古惑仔 动作 黑帮
4星: 无评论(2015-12-02)


393. <a href="https://movie.douban.com/subject/1301283/">《古惑仔3之只手遮天 / 古惑仔3之隻手遮天 / Young and Dangerous 3》</a>， 标签: 黑帮 古惑仔
4星: 无评论(2015-12-02)


394. <a href="https://movie.douban.com/subject/25864085/">《火星救援 / The Martian / 火星任务(港) / 绝地救援(台)》</a>， 
4星: 既然人可以出来对接为什么一开始不用这个方法，却想给航天器减轻重量。不喜欢这种一开始不计划好，然后遇到困难，大家勇敢冒险解决困难的桥段。(2015-12-12)


395. <a href="https://movie.douban.com/subject/26274810/">《侦探：开端 / 탐정 : 더 비기닝 / 侦探：为了原点 / 私家侦探》</a>， 标签: 悬疑 喜剧
3星: 看不懂(2015-12-12)


396. <a href="https://movie.douban.com/subject/1849959/">《怒火攻心 / Crank / 快克杀手(台) / 死就在转身间》</a>， 标签: 暴力 动作
4星: 无评论(2015-12-12)


397. <a href="https://movie.douban.com/subject/25899329/">《最后的生还者制作特辑 / Grounded: Making the Last of Us》</a>， 标签: 游戏 纪录片
4星: 无评论(2015-12-28)


398. <a href="https://movie.douban.com/subject/20326665/">《星球大战7：原力觉醒 / Star Wars: The Force Awakens / 星球大战：原力觉醒 / 星际大战七部曲：原力觉醒(台)》</a>， 标签: 科幻 经典
5星: 无评论(2016-01-17)


399. <a href="https://movie.douban.com/subject/2131649/">《绿区 / Green Zone / 关键指令 / 叛逆谍战》</a>， 标签: 剧情 战争 伊拉克
5星: 真相(2016-01-23)


400. <a href="https://movie.douban.com/subject/25819229/">《云中行走 / The Walk / 走钢索的人(台) / 命悬一线(港)》</a>， 标签: 励志 传记 冒险 剧情
5星: 非常喜欢这种类型的剧情片！(2016-01-26)


401. <a href="https://movie.douban.com/subject/1296141/">《控方证人 / Witness for the Prosecution / 雄才伟略 / 情妇》</a>， 标签: 经典 推理 悬疑 法律
5星: 无评论(2016-02-02)


402. <a href="https://movie.douban.com/subject/25855951/">《贝利叶一家 / La famille Bélier / 闪亮的歌声(港) / 贝礼一家(台)》</a>， 标签: 温情 家庭 成长
5星: 无评论(2016-02-02)


403. <a href="https://movie.douban.com/subject/4826330/">《炮友 / Friends with Benefits / 好友万万睡(台) / 恋搞好朋友(港)》</a>， 标签: 爱情 搞笑
1星: 这一颗星是给小马真探的(2016-02-08)


404. <a href="https://movie.douban.com/subject/25887846/">《传奇 / Legend / 金牌黑帮(台) / 大时代(港)》</a>， 标签: 犯罪 英国 黑帮
1星: 伦敦腔挺好听的，但是作为黑帮片却基本全是爱情戏。。。(2016-02-09)


405. <a href="https://movie.douban.com/subject/20274105/">《苏镇巫女 / Las brujas de Zugarramurdi / 苏加拉穆尔迪的巫婆 / Witching and Bitching》</a>， 标签: 喜剧 女巫
1星: 无评论(2016-02-10)


406. <a href="https://movie.douban.com/subject/3620418/">《丽莎和她的朋友们 第一季 / The Wild Thornberrys Season 1 / 丽莎和她的朋友们》</a>， 标签: 童年回忆
5星: 无评论(2016-02-10)


407. <a href="https://movie.douban.com/subject/26277313/">《西游记之大圣归来 / 大圣归来 / 猴王》</a>， 
2星: 小孩子东西(2016-02-15)


408. <a href="https://movie.douban.com/subject/10741643/">《我的个神啊 / PK / 外星醉汉PK地球神 / 来自星星的傻瓜PK(台)》</a>， 标签: 印度 喜剧 宗教
5星: 无评论(2016-02-17)


409. <a href="https://movie.douban.com/subject/26726098/">《他是龙 / Он - дракон / 他是拽蚣(豆友译名) / On - drakon》</a>， 标签: 爱情 奇幻 浪漫
2星: 故事性太弱了。(2016-02-18)


410. <a href="https://movie.douban.com/subject/25954475/">《聚焦 / Spotlight / 焦点追击(港) / 惊爆焦点(台)》</a>， 标签: 美国 剧情 媒体 宗教
5星: 剧情没有很大的波折，但是展现了与强大的系统斗争中最真实的困难，很有冲击力。(2016-02-20)


411. <a href="https://movie.douban.com/subject/25792821/">《南方公园 第十八季 / South Park Season 18 / 衰仔乐园第十八季》</a>， 标签: 喜剧 讽刺 动画
5星: 无评论(2016-02-20)


412. <a href="https://movie.douban.com/subject/25850443/">《史蒂夫·乔布斯 / Steve Jobs / 时代教主：乔布斯(港) / 史帝夫贾伯斯(台)》</a>， 标签: 传记 美国 剧情 人物
2星: 无评论(2016-03-02)


413. <a href="https://movie.douban.com/subject/24716045/">《远离尘嚣 / Far From the Madding Crowd / 疯恋佳人(港) / 远离尘嚣：珍爱相随(台)》</a>， 标签: 英国 爱情 文艺 剧情
3星: 无评论(2016-03-02)


414. <a href="https://movie.douban.com/subject/10491666/">《胜者即是正义 / リーガル・ハイ / 律政狂人(港) / 王牌大律师(台)》</a>， 标签: 法律 日剧
5星: 无评论(2016-04-09)


415. <a href="https://movie.douban.com/subject/23997724/">《胜者即是正义2 / リーガルハイ2 / 王牌大律师2(台) / 律政狂人2(港)》</a>， 标签: 日剧 法律
5星: 无评论(2016-04-09)


416. <a href="https://movie.douban.com/subject/3804707/">《复仇少年 / Boy Wonder / 复仇少年》</a>， 标签: 悬疑 复仇 剧情 惊悚
3星: 对案件给出的信息太少了、(2016-04-13)


417. <a href="https://movie.douban.com/subject/4881217/">《被拒人生 / Freeheld / 爱是最大权利(港) / 扣押幸福》</a>， 标签: EllenPage 同性 剧情
5星: 上帝什么也没说。(2016-04-15)


418. <a href="https://movie.douban.com/subject/1945330/">《迷雾 / The Mist / 史蒂芬金之迷雾惊魂 / 雾地异煞》</a>， 标签: 灾难 恐怖 悬疑
5星: 唉(2016-05-08)


419. <a href="https://movie.douban.com/subject/1419976/">《四兄弟 / Four Brothers / 血盟兄弟 / 四兄弟》</a>， 标签: 犯罪 动作 复仇
4星: 母亲节题材的电影 ：）(2016-05-09)


420. <a href="https://movie.douban.com/subject/26779346/">《狙击手：特别行动 / Sniper: Special Ops / 狙击手：特殊行动》</a>， 标签: 战争 千万别看
1星: 无评论(2016-05-13)


421. <a href="https://movie.douban.com/subject/25662329/">《疯狂动物城 / Zootopia / 优兽大都会(港) / 动物方城市(台)》</a>， 标签: 迪士尼 Disney 喜剧 动物 冒险
5星: 无评论(2016-05-31)


422. <a href="https://movie.douban.com/subject/1296339/">《爱在黎明破晓前 / Before Sunrise / 情留半天(港) / 爱在黎明破晓时(台)》</a>， 标签: 浪漫 旅行 奥地利 爱情
4星: 无评论(2016-06-07)


423. <a href="https://movie.douban.com/subject/1292365/">《活着 / 人生 / Lifetimes》</a>， 标签: 剧情 中国 文革
5星: 无评论(2016-06-09)


424. <a href="https://movie.douban.com/subject/6537486/">《登堂入室 / Dans la maison / 偷戀隔籬媽(港) / 在屋内》</a>， 标签: 心理 剧情 人性
1星: 无评论(2016-06-19)


425. <a href="https://movie.douban.com/subject/26366492/">《硅谷 第三季 / Silicon Valley Season 3》</a>， 标签: 美剧 geek 喜剧 IT HBO
5星: 无评论(2016-07-03)


426. <a href="https://movie.douban.com/subject/25862357/">《权力的游戏 第六季 / Game of Thrones Season 6 / 冰与火之歌：权力的游戏 第六季 / 王座游戏 第六季》</a>， 标签: 史诗 权力的游戏 冰与火之歌 美剧 HBO 奇幻
5星: 无评论(2016-07-30)


427. <a href="https://movie.douban.com/subject/25724855/">《房间 / Room / 不存在的房间(台) / 抖室(港)》</a>， 标签: 人性 加拿大 剧情
4星: 无评论(2016-08-03)


428. <a href="https://movie.douban.com/subject/1872272/">《美国田园下的罪恶 / An American Crime / 美国式犯罪 / 美国犯罪》</a>， 标签: 人性 剧情 犯罪
4星: 无评论(2016-08-03)


429. <a href="https://movie.douban.com/subject/26724684/">《宽松世代又如何 / ゆとりですがなにか / 是宽松又怎样 / 是宽松世代怎么了》</a>， 标签: 剧情 成长 青春
4星: 无评论(2016-08-07)


430. <a href="https://movie.douban.com/subject/26363212/">《游戏改变者 / The Gamechangers / 游戏改变者 / Grand Theft Auto》</a>， 标签: 游戏 侠盗猎车手 英国 传记
2星: 无评论(2016-08-11)


431. <a href="https://movie.douban.com/subject/26628357/">《一个叫欧维的男人决定去死 / En man som heter Ove / 明天别再来敲门(台) / 想死冇咁易(港)》</a>， 标签: 剧情 人生 温情
5星: 无评论(2016-08-13)


432. <a href="https://movie.douban.com/subject/10466617/">《双重人格 / The Double / 盗面专师(港) / 盗贴人生(台)》</a>， 标签: 剧情 惊悚 悬疑 精神病
3星: 无评论(2016-08-22)


433. <a href="https://movie.douban.com/subject/1308817/">《两小无猜 / Jeux d'enfants / 敢爱就来 / 宝贝游戏》</a>， 标签: 垃圾
1星: 垃圾(2016-08-24)


434. <a href="https://movie.douban.com/subject/25820460/">《美国队长3 / Captain America: Civil War / 美国队长3：内战 / 美国队长3：英雄内战(港/台)》</a>， 标签: 美国队长 动作 科幻 超级英雄 Marvel
4星: 无评论(2016-08-31)


435. <a href="https://movie.douban.com/subject/11624706/">《小黄人大眼萌 / Minions / 小黄人 / 迷你兵团(港)》</a>， 标签: 喜剧 小黄人
3星: 无评论(2016-08-31)


436. <a href="https://movie.douban.com/subject/26266072/">《谍影重重5 / Jason Bourne / 叛谍追击5：身份重启(港) / 神鬼认证：杰森包恩(台)》</a>， 标签: 特工 剧情 动作 间谍
5星: 无评论(2016-09-03)


437. <a href="https://movie.douban.com/subject/22939161/">《星际迷航3：超越星辰 / Star Trek Beyond / 星际迷航13：超越 / 星际旅行13：超越太空》</a>， 标签: 太空 科幻 扎克瑞·昆图
4星: 很酷，前面的剧情都忘的差不多了，也没什么关系(2016-09-18)


438. <a href="https://movie.douban.com/subject/26366634/">《嘘！禁止想象！ / 나인틴 : 쉿! 상상금지! / Nineteen: Shh! No Imagining!》</a>， 标签: 情色 青春
2星: 无评论(2016-10-01)


439. <a href="https://movie.douban.com/subject/25986180/">《釜山行 / 부산행 / 尸速列车(台) / 尸杀列车(港)》</a>， 标签: 恐怖 惊悚 丧尸 灾难
5星: 无评论(2016-10-02)


440. <a href="https://movie.douban.com/subject/26022182/">《她 / Elle / 烈女本色(港) / 她的危险游戏(台)》</a>， 标签: 2016 悬疑 荒诞
3星: 无评论(2016-10-04)


441. <a href="https://movie.douban.com/subject/25815034/">《湄公河行动 / 湄公河大案 / 湄公河》</a>， 标签: 犯罪 毒品 国产 动作
5星: 无评论(2016-10-10)


442. <a href="https://movie.douban.com/subject/1482911/">《生化危机3：灭绝 / Resident Evil: Extinction / Resident Evil 3 / 生化危机3》</a>， 标签: 游戏改编 丧尸 动作
-星: 无评论(2016-10-19)


443. <a href="https://movie.douban.com/subject/21937445/">《辩护人 / 변호인 / 逆权大状(港) / 正义辩护人(台)》</a>， 标签: 法律 剧情 民主 人性
5星: 无评论(2016-11-04)


444. <a href="https://movie.douban.com/subject/24719063/">《烈日灼心 / 不法之徒 / 法外之徒》</a>， 标签: 人性 犯罪 警匪
5星: 无评论(2016-11-05)


445. <a href="https://movie.douban.com/subject/26683290/">《你的名字。 / 君の名は。 / 你的名字 / 君之名》</a>， 标签: 青春 温情 动画 日本
3星: 无评论(2016-12-05)


446. <a href="https://movie.douban.com/subject/2338055/">《西部世界 第一季 / Westworld Season 1 / 西方极乐园》</a>， 标签: 人性 人工智能 HBO 美剧
5星: 这个世界越来越让人看不懂了……(2016-12-11)


447. <a href="https://movie.douban.com/subject/26325320/">《血战钢锯岭 / Hacksaw Ridge / 钢锯岭 / 钢铁英雄(台)》</a>， 标签: 历史 美国 战争 信仰
5星: 最好看的抗日神剧……(2016-12-11)


448. <a href="https://movie.douban.com/subject/6982558/">《长城 / The Great Wall / 万里长城》</a>， 标签: 国产 动作 烂片
1星: 无评论(2016-12-30)


449. <a href="https://movie.douban.com/subject/26322792/">《北京遇上西雅图之不二情书 / 北京遇上西雅图2 / Finding Mr. Right 2》</a>， 标签: 文艺 温情 烂片
2星: 无评论(2017-01-01)


450. <a href="https://movie.douban.com/subject/1306505/">《红高粱 / Red Sorghum / Sorgo rojo》</a>， 标签: 剧情 张艺谋 电影 经典
4星: 无评论(2017-01-01)


451. <a href="https://movie.douban.com/subject/26384515/">《这里的黎明静悄悄 / А зори здесь тихие... / A zori zdes tikhie... / The Dawns Here Are Quiet》</a>， 标签: 军事 战争 二战 俄罗斯 小说改编
5星: 拍得挺好的，紧张刺激，剧情不是很狗血，比较真实。 好片(2017-01-04)


452. <a href="https://movie.douban.com/subject/5327268/">《荒野猎人 / The Revenant / 复仇勇者(港) / 神鬼猎人(台)》</a>， 标签: 人性 剧情 小李子 冒险 西部
5星: 无评论(2017-01-04)


453. <a href="https://movie.douban.com/subject/10807909/">《智取威虎山 / 智取威虎山3D / 林海雪原3D》</a>， 标签: 剧情 战争 小说改编
2星: 无评论(2017-01-11)


454. <a href="https://movie.douban.com/subject/10522066/">《待绽蔷薇 / Starlet / 明日女优 / 小明星(港)》</a>， 标签: 剧情 文艺
2星: 无评论(2017-01-20)


455. <a href="https://movie.douban.com/subject/26862259/">《乘风破浪 / Duckweed》</a>， 
4星: 非常好笑，故事也不错，女演员很好看，不过女生在里面很弱哦戏不多，扣一分(2017-01-31)


456. <a href="https://movie.douban.com/subject/10535568/">《阿黛尔的生活 / La vie d'Adèle / 接近无限温暖的蓝(港) / 蓝色是最温暖的颜色(台)》</a>， 标签: 同性 爱情 剧情 露点
5星: 蓝头发的女生好像杰西`艾森博格！(2017-02-08)


457. <a href="https://movie.douban.com/subject/1450031/">《启示 / Apocalypto / 启示录 / 阿波卡猎逃》</a>， 标签: 玛雅 文明 电影 剧情 经典
5星: 好看(2017-02-22)


458. <a href="https://movie.douban.com/subject/20471852/">《生化危机：终章 / Resident Evil: The Final Chapter / 恶灵古堡6：最终章(台) / 生化危机6》</a>， 标签: 游戏改编 科幻 动作 僵尸 灾难
4星: 剧情很赞啊，最后老太太把记忆送给克隆人，让她成为完整的自己，太感人了。(2017-02-24)


459. <a href="https://movie.douban.com/subject/25934014/">《爱乐之城 / La La Land / 星声梦里人(港) / 乐来越爱你(台)》</a>， 标签: 音乐 剧情 人生 温情
5星: 无评论(2017-02-26)


460. <a href="https://movie.douban.com/subject/3143676/">《林中小屋 / The Cabin in the Woods / 尸营旅舍(港) / 诡屋(台)》</a>， 标签: 恐怖 暴力 血腥
3星: 无评论(2017-03-04)


461. <a href="https://movie.douban.com/subject/1291856/">《戏梦巴黎 / The Dreamers / 梦想家 / 巴黎初体验》</a>， 标签: 情色 爱情 青春 文艺
5星: 无评论(2017-03-04)


462. <a href="https://movie.douban.com/subject/1962384/">《邻家女孩 / The Girl Next Door / 邻家虐杀游戏(台)》</a>， 标签: 真实事件改编 殘酷 暴力
3星: 无评论(2017-03-05)


463. <a href="https://movie.douban.com/subject/26648249/">《月光男孩 / Moonlight / 月亮喜欢蓝(港) / 月光下的蓝色男孩(台)》</a>， 标签: 剧情 同性 黑人 成长
3星: 无评论(2017-03-05)


464. <a href="https://movie.douban.com/subject/26416603/">《萨利机长 / Sully / 萨利机长：迫降奇迹(港) / 萨利机长：哈德逊奇迹(台)》</a>， 标签: 传记 真实事件改编 飞行 空难
5星: 无评论(2017-03-07)


465. <a href="https://movie.douban.com/subject/3434070/">《太空旅客 / Passengers / 太空潜航者(港) / 星际过客(台)》</a>， 标签: 爱情 人性
5星: 无评论(2017-03-07)


466. <a href="https://movie.douban.com/subject/3025375/">《奇异博士 / Doctor Strange / 斯特兰奇博士 / 史特兰奇博士》</a>， 标签: 漫威 奇幻 冒险 超级英雄
2星: 无评论(2017-03-08)


467. <a href="https://movie.douban.com/subject/6873143/">《一条狗的使命 / A Dog's Purpose / 为了与你相遇(台) / 再见亦是狗朋友(港)》</a>， 标签: 动物 温情 喜剧
3星: 无评论(2017-03-18)


468. <a href="https://movie.douban.com/subject/25769362/">《哆啦A梦：伴我同行 / STAND BY ME ドラえもん / 与我同行的哆啦A梦 / 机器猫：伴我同行》</a>， 标签: 经典 日本 童年
2星: 无评论(2017-03-19)


469. <a href="https://movie.douban.com/subject/7051830/">《佩小姐的奇幻城堡 / Miss Peregrine's Home for Peculiar Children / 怪屋女孩 / 怪奇孤儿院(台)》</a>， 标签: 冒险 小说改编 灵异 奇幻
3星: 成人电影的话有点优质，小孩电影的话，实在是太恐怖了。(2017-03-20)


470. <a href="https://movie.douban.com/subject/25726614/">《神奇动物在哪里 / Fantastic Beasts and Where to Find Them / 怪兽与它们的产地(港/台) / 神奇生物在哪里》</a>， 标签: 哈利波特 霍格沃茨 魔法
5星: 竟然是魔法界的片子，没想到这么好看……(2017-03-24)


471. <a href="https://movie.douban.com/subject/2131940/">《魔兽 / Warcraft / 魔兽：崛起(台) / 魔兽争霸：战雄崛起(港)》</a>， 标签: 史诗 战争 暴雪 魔幻
5星: 无评论(2017-03-27)


472. <a href="https://movie.douban.com/subject/25812420/">《花千骨 / 仙侠奇缘之花千骨 / The Journey of Flower》</a>， 标签: 烂片 沙雕 丧尽天良 不符合社会主义核心价值观
1星: 无评论(2017-03-31)


473. <a href="https://movie.douban.com/subject/25754848/">《琅琊榜 / Nirvana in Fire / List of Langya》</a>， 标签: 垃圾 虚高 水军
1星: 无评论(2017-03-31)


474. <a href="https://movie.douban.com/subject/26680571/">《寄宿公寓2 / 하숙집2 / Boarding House 2》</a>， 标签: 情色 韩国
1星: 无评论(2017-04-01)


475. <a href="https://movie.douban.com/subject/25767613/">《恋爱的味道 / 연애의 맛 / 恋爱之味 / Love Clinic》</a>， 标签: 情色 韩国 喜剧
2星: 无评论(2017-04-01)


476. <a href="https://movie.douban.com/subject/6827727/">《女性瘾者：第一部 / Nymphomaniac: Volume I / 性上瘾：前篇(港) / 性爱成瘾的女人(台)》</a>， 标签: 性 剧情 情色
5星: 无评论(2017-04-02)


477. <a href="https://movie.douban.com/subject/10792650/">《女性瘾者：第二部 / Nymphomaniac: Volume II / 性上瘾：后篇(港) / 性爱成瘾的女人(台)》</a>， 标签: 情色 剧情
5星: 无评论(2017-04-02)


478. <a href="https://movie.douban.com/subject/10568385/">《地心营救 / The 33 / 33名矿工 / 绝地拯救33(港)》</a>， 标签: 矿难 智利 真实事件改编 温情 援救 灾难 剧情
4星: 无评论(2017-04-15)


479. <a href="https://movie.douban.com/subject/25983044/">《比利·林恩的中场战事 / Billy Lynn's Long Halftime Walk / 半场无战事 / 比利·林恩漫长的中场休息》</a>， 标签: 小说改编 战争 剧情
5星: 无评论(2017-04-23)


480. <a href="https://movie.douban.com/subject/11589036/">《功夫熊猫3 / Kung Fu Panda 3 / 熊猫阿宝3 / 阿宝正传3》</a>， 标签: 功夫熊猫 动画 梦工厂 喜剧
3星: 无评论(2017-05-03)


481. <a href="https://movie.douban.com/subject/26748673/">《拆弹专家 / 拆弹·专家 / Shock Wave》</a>， 标签: 动作 惊险 剧情 犯罪
4星: 有很多拆弹部队的桥段，姜武长得实在太像姜文了……(2017-05-03)


482. <a href="https://movie.douban.com/subject/10581376/">《一年之痒 / I Give It a Year / 救婚365日(港) / 一年之约》</a>， 标签: 黑色幽默 喜剧 英国
1星: 无评论(2017-05-03)


483. <a href="https://movie.douban.com/subject/26703457/">《我在故宫修文物 / Masters in Forbidden City》</a>， 标签: 纪录片 历史 故宫 文物 修复
2星: 招聘广告(2017-05-05)


484. <a href="https://movie.douban.com/subject/25873016/">《你也不美丽 / You're Ugly Too / 临时家长指引(港) / 你也很丑陋》</a>， 标签: 剧情 温情 成长 欧洲 亲情/家庭 艾丹·吉伦
5星: 无评论(2017-05-05)


485. <a href="https://movie.douban.com/subject/10440076/">《最后的巫师猎人 / The Last Witch Hunter / 最后的女巫猎人 / 巫间猎人(港)》</a>， 标签: 范·迪塞尔 魔幻 冒险 Witch 露丝·莱斯利
3星: 无评论(2017-05-06)


486. <a href="https://movie.douban.com/subject/10743974/">《奥林匹斯的陷落 / Olympus Has Fallen / 全面攻占：倒数救援(台) / 白宫沦陷(港)》</a>， 标签: 特工 政治 犯罪 惊悚 英雄主义
3星: 这总统智障啊，谁说了密码谁会死这么简单，还让人一个个把密码交出去……(2017-05-07)


487. <a href="https://movie.douban.com/subject/1298759/">《狗镇 / Dogville / 厄夜变奏曲 / 狗城》</a>， 标签: 剧情 悬疑 复仇 章节
5星: 无评论(2017-05-11)


488. <a href="https://movie.douban.com/subject/25829168/">《苹果核战记：阿尔法 / Appleseed Alpha / アップルシード アルファ》</a>， 标签: 美国 日本 动作 CG 科幻
3星: 毁在编剧(2017-05-15)


489. <a href="https://movie.douban.com/subject/1766086/">《太阳照常升起 / 太阳再次升起 / The Sun Also Rises》</a>， 标签: 大陆 太阳照常升起 姜文 黄秋生
3星: 无评论(2017-05-23)


490. <a href="https://movie.douban.com/subject/6129462/">《白色严冬 / Into the White / 歃血为盟(台) / 战友》</a>， 标签: 战争 人性 剧情 挪威 德国 英国 军事
4星: 无评论(2017-05-25)


491. <a href="https://movie.douban.com/subject/26387939/">《摔跤吧！爸爸 / Dangal / 我和我的冠军女儿(台) / 打死不离3父女(港)》</a>， 标签: 女权 运动 励志 印度
3星: 无评论(2017-05-27)


492. <a href="https://movie.douban.com/subject/1890784/">《门徒 / 門徒 / Protégé》</a>， 标签: 古天乐 香港 吴彦祖 犯罪 门徒 警匪 港片
4星: 无评论(2017-05-27)


493. <a href="https://movie.douban.com/subject/1305892/">《清秀佳人 / Anne of Green Gables / 清秀佳人 / 红发的安》</a>， 标签: 名著改编 童话 童年
2星: 画面挺漂亮，剧情太垃圾了(2017-06-06)


494. <a href="https://movie.douban.com/subject/5968334/">《丈夫得了抑郁症 / ツレがうつになりまして。 / 阿娜答有点Blue(台) / 丈夫得了忧郁症》</a>， 标签: 日本电影 抑郁症 爱情 治愈系 堺雅人
4星: 无评论(2017-06-11)


495. <a href="https://movie.douban.com/subject/3993559/">《赛德克·巴莱 / 賽德克·巴萊 / 赛德克·巴莱 (上下)合集 / 赛德克·巴莱 剪辑版》</a>， 标签: 历史 剧情 雾社事件
3星: 魏德胜挺厉害的(2017-06-20)


496. <a href="https://movie.douban.com/subject/26349395/">《逃亡僵尸岛 / The Rezort / Generation Z / 丧尸新生代》</a>， 标签: 惊悚 恐怖 僵尸 烂片
2星: 无评论(2017-06-20)


497. <a href="https://movie.douban.com/subject/4848114/">《缘之空 / ヨスガノソラ / 缘分的天空 / ヨスガノソラ》</a>， 标签: 动漫 后宫 工口
3星: 文艺的外皮(2017-06-21)


498. <a href="https://movie.douban.com/subject/5153254/">《爱你，罗茜 / Love, Rosie / 亲爱的，原来是你(港) / 真爱绕圈圈(台)》</a>， 标签: 青春 喜剧 爱情 成长
2星: 这电影节奏和屎一样(2017-06-22)


499. <a href="https://movie.douban.com/subject/26748847/">《风骚律师 第三季 / Better Call Saul Season 3 / 绝命律师 / 索尔最高》</a>， 标签: 律师
5星: 无评论(2017-06-22)


500. <a href="https://movie.douban.com/subject/25824686/">《变形金刚5：最后的骑士 / Transformers: The Last Knight / 变形金刚：终极战士(港) / 变形金刚5：最终骑士(台)》</a>， 标签: 漫画改编 动作 特效
1星: 企图用牛逼的特效掩盖垃圾的剧本(2017-06-24)


501. <a href="https://movie.douban.com/subject/26718838/">《异星觉醒 / Life / 外星生命(港) / 异星智慧(台)》</a>， 标签: 星际 恐怖 bug
2星: 无评论(2017-06-25)


502. <a href="https://movie.douban.com/subject/26639958/">《春娇救志明 / 春嬌救志明 / 志明与春娇3 / Love off the cuff》</a>， 标签: 港台 烂片
1星: 把一个认真工作，兴趣广泛的男人逼到下跪求婚道歉，就是长大了？(2017-06-26)


